グループ	MapID	ソート用	マップ上の名前	名前	CAS	CID	KEGG	Inchikey	ChEBI	HMDB
	SBmap07	Adenosine triphosphate	ATP	Adenosine triphosphate;Adenosine 5'-triphosphate	1259312-93-0	5957	C00002	ZKHQWZAMYRWXGA-KQYNXXCUSA-N	CHEBI:15422	
	SBmap07	NAD	NAD	NAD;Nicotinamide adenine dinucleotide	3692-69-1	5893	C00003	BAWFJGJZGIEFAR-NNYOXOHSSA-O	CHEBI:15846	
	SBmap07	NADH	NADH	NADH;Reduced nicotinamide adenine dinucleotide	443892-10-2	439153	C00004	BOPGDPNILDQYTO-NNYOXOHSSA-N	CHEBI:16908	
	SBmap07	NADPH	NADPH	NADPH;Reduced nicotinamide adenine dinucleotide phosphate	2646-71-1	5884	C00005	ACFIXJIJDZMPPO-NNYOXOHSSA-N	CHEBI:16474	
	SBmap07	NADP	NADP	NADP;Nicotinamide adenine dinucleotide phosphate	53-59-8	5886	C00006	XJLXINKUBYWONI-NNYOXOHSSA-O	CHEBI:18009	
	SBmap07	Adenosine diphosphate	ADP	Adenosine diphosphate;Adenosine 5'-diphosphate	20398-34-9	6022	C00008	XTWYTFMLZFPYCI-KQYNXXCUSA-N	CHEBI:16761	
	SBmap07	Phosphoric acid	Phosphoric acid	Phosphoric acid	7664-38-2	1004	C00009	NBIIXXVUZAFLBC-UHFFFAOYSA-N	CHEBI:26078	
	SBmap07	CoA	CoA	CoA;Coenzyme A	85-61-0	3312	C00010	RGJOEKWQDUBAIZ-IBOSZNHHSA-N	CHEBI:15346	
	SBmap11	Pyrophosphate	Pyrophosphate		2466-9/3		C00013	XPPKVPWEQAFLFU-UHFFFAOYSA-N	CHEBI:29888	
	SBmap07	Uridine diphosphate	UDP	Uridine diphosphate;Uridine 5'-diphosphate	58-98-0	6031	C00015	XCCTYIAWTASOJW-XVFCMESISA-N	CHEBI:17659	
	SBmap07	FAD	FAD	FAD;Flavin adenine dinucleotide	146-14-5	643975	C00016	VWWQXMAJTJZDQX-UYBVJOGSSA-N	CHEBI:16238	
	SBmap11	Pyridoxal 5'-phosphate	Pyridoxal-5P		41468-25-1		C00018	NGVDGCNFYWLIFO-UHFFFAOYSA-N	CHEBI:18405	
	SBmap07	Adenosylmethionine	SAM	S-Adenosylmethionine	24346-00-7	34755	C00019	MEFKEPWMEQBLKI-AIRLBKTGSA-N	CHEBI:67040	
	SBmap07	Adenosine monophosphate	AMP	Adenosine monophosphate;Adenosine 5'-monophosphate	61-19-8	6083	C00020	UDMBCSSLTHHNCD-KQYNXXCUSA-N	CHEBI:16027	
	SBmap07	Adenosylhomocysteine	S-Adenosylhomocysteine	S-Adenosylhomocysteine;S-Adenosyl-L-homocysteine;SAH	75899-14-8	25246222	C00021	ZJUKTBDSGOFHSH-WFMPWKQPSA-N	CHEBI:16680	
	SBmap07	Pyruvic acid	Pyruvic acid	Pyruvic acid;Pyruvate;Pyr	127-17-3	1060	C00022	LCTONWCANYUPML-UHFFFAOYSA-N	CHEBI:32816	
	SBmap07	Acetyl coenzyme A	Acetyl coenzyme A	Acetyl coenzyme A;AcetylCOA;Acetyl-Coenzyme A;Ace-CoA;AcetylCoA	72-89-9	444493	C00024	ZSLZBFCDCINBPY-ZSJPKINUSA-N	CHEBI:15351	
	SBmap07	Glutamic acid	Glutamic acid	Glutamic acid;Glu	56-86-0	33032	C00025	WHUUTDBJXJRKMK-VKHMYHEASA-N	CHEBI:16015	
	SBmap07	Glutamic acid	L-Glutamate	L-Glutamic acid;Glutamate	56-86-0	33032	C00025	WHUUTDBJXJRKMK-VKHMYHEASA-N	CHEBI:16015	
	SBmap07	Ketoglutaric acid	2-Ketoglutaric acid	2-Ketoglutaric acid;2-Oxoglutarate;2KG	328-50-7	51	C00026	KPGXRSRHYNQIFN-UHFFFAOYSA-N	CHEBI:30915	
	SBmap07	UDP-glucose	UDP-glucose	UDP-glucose;Uridine 5'-diphosphate glucose;UDP-Glc	133-89-1	3331	C00029	HSCJRCZFDFQWRP-JZMIEXBBSA-N	CHEBI:46229	
	SBmap07	Glucose	Glucose	Glucose	50-99-7	5793	C00031	WQZGKKKJIJFFOK-GASJEMHNSA-N		
	SBmap07	Guanosine diphosphate	GDP	Guanosine diphosphate;Guanosine 5'-diphosphate	146-91-8	8977	C00035	QGWNDRXFNXRZMB-UUOKFMHZSA-N	CHEBI:17552	
	SBmap07	Oxalacetic acid	Oxalacetic acid;Oxaloacetate	Oxalacetic acid;Oxaloacetic acid;OAA	328-42-7	970	C00036	KHPXUQMNIQBQEV-UHFFFAOYSA-N		
	SBmap07	Glycine	Glycine	Glycine;Gly	56-40-6	750	C00037	DHMQDGOQFOQNFH-UHFFFAOYSA-N	CHEBI:15428	
	SBmap04	Alanine	L-Alanine	L-Alanine	302-72-7	602	C00041	QNAYBMKLOCPYGJ-REOHCLBHSA-N	CHEBI:16977	
	SBmap07	Alanine	Alanine	Alanine;Ala	302-72-7	602	C00041	QNAYBMKLOCPYGJ-REOHCLBHSA-N	CHEBI:16977	
	SBmap07	Succinic acid	Succinic acid	Succinic acid;Suc;Succinate	110-15-6	1110	C00042	KDYFGRWQOYBRFD-UHFFFAOYSA-N	CHEBI:15741	
	SBmap11	UDP-N-acetyl-alpha-D-glucosamine	UDP-N-acetyl-glucosamine		0528-04-01		C00043	LFTYTUAZOPRMMI-CFRASDGPSA-N		
	SBmap07	Guanosine triphosphate	GTP	Guanosine triphosphate;Guanosine 5'-triphosphate	1146963-51-0	6830	C00044	XKMLYUALXHKNFT-UUOKFMHZSA-N	CHEBI:15996	
	SBmap07	Lysine	Lysine	Lysine;L-Lysine;Lys	56-87-1	5962	C00047	KDXKERNSBIXSRK-YFKPBYRVSA-N	CHEBI:18019	
	SBmap07	Glyoxylic acid	Glyoxylic acid	Glyoxylic acid;Glyoxylate	0298-12-4	760	C00048	HHLFWLYXYJOTON-UHFFFAOYSA-N	CHEBI:16891	
	SBmap05	Aspartic acid	L-Aspartate	L-Asparate	56-84-8	5960	C00049	CKLJMWTZIZZHCS-REOHCLBHSA-N	CHEBI:17053	
	SBmap07	Aspartic acid	Aspartic acid	Aspartic acid;Aspartate;Asp	56-84-8	5960	C00049	CKLJMWTZIZZHCS-REOHCLBHSA-N	CHEBI:17053	
	SBmap07	Glutathione	Glutathione	Glutathione;L-Cysteinylglycine;Cys-Gly	70-18-8	124886	C00051	RWSXRVCMGQZWBV-WDSKDSINSA-N	CHEBI:16856	
	SBmap11	UDP-alpha-D-galactose	UDP-Galac		2956-16-3		C00052	HSCJRCZFDFQWRP-WBRQRZOHSA-N		
	SBmap07	Cytidine monophosphate	CMP	Cytidine monophosphate;Cytidine-5'-monophosphate	26628-47-7	6131	C00055	IERHLVCPSMICTF-XVFCMESISA-N	CHEBI:17361	
	SBmap07	FMN	FMN	FMN;Flavin mononucleotide	146-17-8	643976	C00061	FVTCRASFADXXNN-SCRDCRAPSA-N	CHEBI:17621	
	SBmap07	Arginine	Arginine	Arginine;L-Arginine;Arg	74-79-3	6322	C00062	ODKSFYDXXFIFQN-BYPYZUCNSA-N	CHEBI:16467	
	SBmap07	Cytidine triphosphate	CTP	Cytidine triphosphate;Cytidine 5'-triphosphate	65-47-4	6176	C00063	PCDQPRRSZKQHHS-XVFCMESISA-N	CHEBI:17677	
0	SBmap07	Glutamine	Glutamine	Glutamine;Gln	56-85-9	6992086	C00064	ZDXPYRJPNDTMRX-VKHMYHEASA-N	CHEBI:18050	
0	SBmap07	Glutamine	L-Glutamine	L-Glutamine	56-85-9	6992086	C00064	ZDXPYRJPNDTMRX-VKHMYHEASA-N	CHEBI:18050	
0	SBmap07	Serine	Serine	Serine;L-Serine;Ser	56-45-1	5951	C00065	MTCFGRXMJLQNBG-REOHCLBHSA-N	CHEBI:17115	
0	SBmap11	Thiamine pyrophosphate	ThPP		154-87-0		C00068	AYEKOFBPNLCAJY-UHFFFAOYSA-O		
0	SBmap07	Ascorbic acid	Ascorbic acid	Ascorbic acid	50-81-7	54670067	C00072	CIWBSHSKHKDKBQ-JLAZNSOCSA-N	CHEBI:29073	
0	SBmap07	Methionine	Methionine	Methionine;L-Methionine;Met	63-68-3	6137	C00073	FFEARJCKVFRZRR-BYPYZUCNSA-N	CHEBI:16643	
0	SBmap07	Phosphoenolpyruvic acid	Phosphoenolpyruvic acid	Phosphoenolpyruvic acid;PEP	0138-08-09	1005	C00074	DTBNBXWJWCWCIK-UHFFFAOYSA-N		
0	SBmap07	Uridine triphosphate	UTP	Uridine triphosphate;Uridine 5'-triphosphate	63-39-8	6133	C00075	PGAVKCOVUIYSFO-XVFCMESISA-N	CHEBI:15713	
0	SBmap07	Ornithine	Ornithine	Ornithine;Ornitine;L-Ornithine;Orn	70-26-8	6262	C00077	AHLPHDHHMVZTML-BYPYZUCNSA-N	CHEBI:15729	
0	SBmap07	Tryptophan	Tryptophan	Tryptophan;L-Tryptophan;Trp	73-22-3	6305	C00078	QIVBCDIJIAJPQS-VIFPVBQESA-N	CHEBI:16828	
0	SBmap07	Phenylalanine	Phenylalanine	Phenylalanine;L-Phenylalanine;Phe	150-30-1	994	C00079	COLNVLDHVKWLRT-QMMMGPOBSA-N	CHEBI:17295	
0	SBmap11	Inosine 5'-triphosphate	ITP		0132-06-09		C00081	HAEJPQIATWHALX-KQYNXXCUSA-N	CHEBI:16039	
0	SBmap07	Tyrosine	Tyrosine	Tyrosine;L-Tyrosine;Tyr	60-18-4	6057	C00082	OUYCCCASQSFEME-QMMMGPOBSA-N	CHEBI:17895	
0	SBmap07	Malonyl CoA	Malonyl CoA	Malonyl coenzyme A	524-14-1	3383	C00083	LTYOQGRJFJAKNA-DVVLENMVSA-N	CHEBI:15531	
0	SBmap07	Fructose 6-phosphate	Fructose 6-phosphate	Fructose 6-phosphate;D-Fructose 6-phosphate;F6P	643-13-0	69507	C00085	BGWGXPAPYGQALX-VRPWFDPXSA-N	CHEBI:61553	
0	SBmap07	Urea	Urea	Urea	57-13-6	1176	C00086	XSQUKJJJFZCRTK-UHFFFAOYSA-N	CHEBI:16199	
0	SBmap07	Sucrose	Sucrose	Sucrose	57-50-1	5988	C00089	CZMRCDWAGMRECN-UGDNZRGBSA-N	CHEBI:17992	
0	SBmap07	Catechol	Catechol	Catechol	120-80-9	289	C00090	YCIMNLLNPGFGHC-UHFFFAOYSA-N	CHEBI:18135	
0	SBmap07	Succinyl coenzyme A	Succinyl coenzyme A	Succinyl coenzyme A;Succinyl-CoA;Suc-CoA;SuccinylCoA	604-98-8	92133	C00091	VNOYUJKHFWYWIR-ITIYDSSPSA-N	CHEBI:15380	
0	SBmap07	Glucose 6-phosphate	Glucose 6-phosphate	Glucose 6-phosphate;D-Glucose 6-phosphate;G6P	56-73-5	5958	C00092	NBSCHQHZLSJFNQ-GASJEMHNSA-N		
0	SBmap07	Glycerol 3-phosphate	Glycerol 3-phosphate	Glycerol 3-phosphate;G3P	12040-65-2	754	C00093	AWUCVROLDVIAJX-GSVOUGTGSA-N	CHEBI:15978	
0	SBmap11	GDP-D-mannose	GDP-Man		27576-49-4		C00096	MVMSCBBUIHUTGJ-GDJBGNAASA-N	CHEBI:15820	
0	SBmap07	Cysteine	Cysteine	Cysteine;L-Cysteine;Cys	52-90-4	5862	C00097	XUJNEKJLAYXESH-REOHCLBHSA-N	CHEBI:17561	
0	SBmap07	Aminopropanoic acid	3-Aminopropanoic acid	3-Aminopropanoic acid;Beta-Alanine;Beta-Ala	107-95-9	239	C00099	UCMIRNVEIXFBKS-UHFFFAOYSA-N	CHEBI:16958	
1	SBmap07	CH2-THF	CH2-THF	CH2-THF;Tetrahydrofolic acid;Tetrahydrofolic acid	135-16-0	3401	C00101	MSTNYGQPCMXVAQ-KIYNQFGBSA-N	CHEBI:20506	
1	SBmap07	Glucose 1-phosphate	Glucose 1-phosphate	Glucose 1-phosphate;D-Glucose 1-phosphate;G1P	50319-10-3	65533	C00103	HXXFSFRBOHSIMQ-VFUOTHLCSA-N	CHEBI:29042	
1	SBmap11	Inosine 5'-diphosphate	IDP		442-51-3		C00104	JPXZQMKKFWMMGK-KQYNXXCUSA-N	CHEBI:17808	
1	SBmap07	Uridine monophosphate	UMP	Uridine monophosphate;Uridine 5'-monophosphate	58-97-9	6030	C00105	DJJCXFVJDGTHFX-XVFCMESISA-N	CHEBI:16695	
1	SBmap07	Uracil	Uracil	Uracil	66-22-8	1174	C00106	ISAKRJDGNUQOIC-UHFFFAOYSA-N	CHEBI:17568	
1	SBmap07	Anthranilic acid	Anthranilic acid	Anthranilic acid;2-Aminobenzoic acid;2-Aminobenzoic acid	118-92-3	227	C00108	RWZYAGGXGHYGMB-UHFFFAOYSA-N	CHEBI:30754	
1	SBmap07	Ketobutyric acid	2-Ketobutyric acid	2-Ketobutyric acid	600-18-0	58	C00109	TYEYBOSBBBHJIV-UHFFFAOYSA-N	CHEBI:30831	
1	SBmap07	Dihydroxyacetone phosphate	Dihydroxyacetone phosphate	Dihydroxyacetone phosphate;DHAP	1957/4/5	3411	C00111	GNGACRATGGDKBX-UHFFFAOYSA-N	CHEBI:16108	
1	SBmap07	Cytidine diphosphate	CDP	Cytidine diphosphate;Cytidine 5'-diphosphate	34393-59-4	6132	C00112	ZWIADYZPOWUWEW-XVFCMESISA-N	CHEBI:17239	
1	SBmap07	Choline	Choline	Choline	123-41-1	305	C00114	OEYIOHPDSNJKLS-UHFFFAOYSA-N	CHEBI:15354	
1	SBmap07	Glycerol	Glycerol	Glycerol	56-81-5	753	C00116	PEDCQBHIVMGVHV-UHFFFAOYSA-N	CHEBI:15850	
1	SBmap07	Ribose 5-phosphate	Ribose 5-phosphate	Ribose 5-phosphate;D-Ribose 5-phosphate;R5P	3615-55-2	77982	C00117	KTVPXOYAKDPRHY-SOOFDHNKSA-N	CHEBI:52742	
1	SBmap07	Glyceraldehyde 3-phosphate	Glyceraldehyde 3-phosphate	Glyceraldehyde 3-phosphate;GAP;DL-Glyceraldehyde 3-phosphate	0142-10-9	729	C00118	LXJXRIRHZLFYRP-VKHMYHEASA-N	CHEBI:29052	
1	SBmap11	Phosphoribosyl pyrophosphate	PRPP		13270-65-0		C00119	PQGCEDQWHSBAJP-TXICZTDVSA-N	CHEBI:17111	
1	SBmap07	Biotin	Biotin	Biotin	58-85-5	171548	C00120	YBJHBAHKTGYVGT-ZKWXMUAHSA-N	CHEBI:15956	
1	SBmap07	Ribose	Ribose	Ribose;D-Ribose	50-69-1	5779	C00121	HMFHBZSHGGEWLO-SOOFDHNKSA-N		
1	SBmap07	Fumaric acid	Fumaric acid	Fumaric acid;Fum;Fumarate	110-17-8	444972	C00122	VZCYOOQTPOCHFL-OWOJBTEDSA-N	CHEBI:18012	
1	SBmap07	Leucine	Leucine	Leucine;L-Leucine;Leu	61-90-5	6106	C00123	ROHFNLRQFUQHCH-YFKPBYRVSA-N	CHEBI:15603	
1	SBmap07	Galactose	Galactose	Galactose;D-Galactose	59-23-4	6036	C00124	WQZGKKKJIJFFOK-SVZMEOIVSA-N		
1	SBmap07	glutathione Oxidized	Oxidized glutathione	Oxidized glutathione;GSSG	103239-24-3	11215652	C00127	YPZRWBKMTBYPTK-BJDJZHNGSA-N	CHEBI:17858	
1	SBmap07	IPP	IPP	Isopentenyl diphosphate;	358-71-4	3429	C00129	NUHSROFQTUXZQQ-UHFFFAOYSA-N	CHEBI:16584	
1	SBmap07	Inosine monophosphate	IMP	Inosine monophosphate;Inosine 5'-monophosphate	131-99-7	8582	C00130	GRSZFWQUAKGDAV-KQYNXXCUSA-N	CHEBI:17202	
1	SBmap11	Deoxyadenosine 5'-triphosphate	dATP		1927-31-7		C00131	SUYVUBYJARFZHO-RRKCRQDMSA-N		
1	SBmap07	Putrescine	Putrescine	Putrescine	110-60-1	1045	C00134	KIDHWZJUCRJVML-UHFFFAOYSA-N	CHEBI:17148	
1	SBmap07	Histidine	Histidine	Histidine;L-Histidine;His	71-00-1	6274	C00135	HNDVDQJCIGZPNO-YFKPBYRVSA-N	CHEBI:15971	
1	SBmap07	Inositol	Inositol	Inositol	87-89-8	892	C00137	CDAISMWEOUEBRE-GPIVLXJGSA-N	CHEBI:17268	
1	SBmap11	N-Acetyl-D-glucosamine	N-Acetyl-glucosamine		134451-94-8		C00140	OVRNDRQMDRJTHS-RTRLPJTCSA-N	CHEBI:28401	
1	SBmap07	Keto-isovaleric acid	2-Keto-isovaleric acid	2-Keto-isovaleric acid;Alpha-Ketovaline;2-Ketoisovaleric acid	0759-05-07	49	C00141	QHKABHOOEWYVLI-UHFFFAOYSA-N	CHEBI:16530	
1	SBmap07	Guanosine monophosphate	GMP	Guanosine monophosphate;Guanosine 5'-monophosphate	25191-14-4	6804	C00144	RQFCJASXJCIDSX-UUOKFMHZSA-N	CHEBI:17345	
1	SBmap07	Phenol	Phenol	Phenol	108-95-2	996	C00146	ISWSIDIOOBJBQZ-UHFFFAOYSA-N	CHEBI:15882	
1	SBmap07	Adenine	Adenine	Adenine	73-24-5	190	C00147	GFFGJBXGBJISGV-UHFFFAOYSA-N	CHEBI:16708	
1	SBmap07	Proline	Proline	Proline;L-Proline;Pro	147-85-3	145742	C00148	ONIBWKKTOPOVIA-BYPYZUCNSA-N	CHEBI:17203	
1	SBmap07	Malic acid	Malic acid	Malic acid;Mal;Malate	6915-15-7	525	C00149	BJEPYKJPYRNKOW-REOHCLBHSA-N	CHEBI:30797	
1	SBmap04	Asparagine	L-Asparagine	L-Asparagine	70-47-3	6267	C00152	DCXYFEDJOCDNAF-REOHCLBHSA-N	CHEBI:17196	
1	SBmap07	Asparagine	Asparagine	Asparagine;Asn	70-47-3	6267	C00152	DCXYFEDJOCDNAF-REOHCLBHSA-N	CHEBI:17196	
1	SBmap07	Niacinamide	Niacinamide	Niacinamide	98-92-0	936	C00153	DFPAKSUCGFBDDF-UHFFFAOYSA-N	CHEBI:17154	
1	SBmap07	Homocysteine	Homocysteine	Homocysteine;DL-Homocysteine;HomoCys	454-29-5	778	C00155	FFFHZYDWPBMWHY-VKHMYHEASA-N	CHEBI:17588	
1	SBmap07	Hydroxybenzoic acid	4-Hydroxybenzoic acid	4-Hydroxybenzoic acid	99-96-7	135	C00156	FJKROLUGYXJWQN-UHFFFAOYSA-N	CHEBI:30763	
1	SBmap07	Citric acid	Citric acid;Citrate	Citric acid;Cit	77-92-9	311	C00158	KRKNYBCHXYNGOX-UHFFFAOYSA-N	CHEBI:30769	
1	SBmap07	Mannose	Mannose	Mannose;D-Mannose	3458-28-4	18950	C00159	WQZGKKKJIJFFOK-QTVWNMPRSA-N		
1	SBmap07	Glycolic acid	Glycolic acid	Glycolic acid	79-14-1	757	C00160	AEMRFAOFKBGASW-UHFFFAOYSA-N	CHEBI:17375	
1	SBmap11	Propionic acid	Propionic acid		1032826-44-0		C00163	XBDQKXXYIPTUBI-UHFFFAOYSA-N	CHEBI:16333	
1	SBmap07	Acetoacetic acid	Acetoacetic acid	Acetoacetic acid	541-50-4	3534	C00164	WDJHALXBUFZDSR-UHFFFAOYSA-N	CHEBI:15344	
1	SBmap07	Phenylpyruvic acid	Phenylpyruvic acid	Phenylpyruvic acid;Phenylpyruvate	0156-06-09	997	C00166	BTNMPGBKDVTSJY-UHFFFAOYSA-N	CHEBI:30851	
1	SBmap11	Uridine 5’-diphosphate (UDP)-D-glucuronate	UDP-glucuronate		2616-64-0		C00167	HDYANYHVCAPMJV-LXQIFKJMSA-N	CHEBI:17200	
1	SBmap07	Hydroxypyruvic acid	3-Hydroxypyruvic acid	3-Hydroxypyruvic acid;3-Hydroxypyruvate;3-Hydroxypyruvate	1113-60-6	964	C00168	HHDDCCUIIUWNGJ-UHFFFAOYSA-N	CHEBI:30841	
1	SBmap07	Carbamoylphosphate	Carbamoylphosphate	Carbamoylphosphate	590-55-6	3469	C00169	FFQKYPRQEYGKAF-UHFFFAOYSA-N	CHEBI:17672	
1	SBmap07	Methylthioadenosine	5'-Methylthioadenosine	5'-Methylthioadenosine	2457-80-9	439176	C00170	WUUGFSXJNOTRMR-IOSLPCCCSA-N	CHEBI:17509	
1	SBmap07	Thymine	Thymine	Thymine	65-71-4	1135	C00178	RWQNBRDOKXIBIV-UHFFFAOYSA-N	CHEBI:17821	
1	SBmap11	Agmatine	Agmatine		2482-00-0		C00179	QYPPJABKJHAVHS-UHFFFAOYSA-N	CHEBI:17431	
1	SBmap07	Benzoic acid	Benzoic acid	Benzoic acid	65-85-0	243	C00180	WPYMKLBDIGXBTP-UHFFFAOYSA-N	CHEBI:30746	
1	SBmap07	Xylose	Xylose	Xylose;D-Xylose	58-86-6	644160	C00181	SRBFZHDQGSBBOR-IOVATXLUSA-N	CHEBI:53455	
1	SBmap07	Valine	Valine	Valine;L-Valine;Val	72-18-4	6287	C00183	KZSNJWFQEVHDMF-BYPYZUCNSA-N	CHEBI:16414	
1	SBmap07	Dihydroxyacetone	Dihydroxyacetone	Dihydroxyacetone	96-26-4	670	C00184	RXKJFZQQPQGTFL-UHFFFAOYSA-N	CHEBI:16016	
1	SBmap07	Lactic acid	Lactic acid	Lactic acid;Lac	79-33-4	107689	C00186	JVTAAEKCZFNVCJ-REOHCLBHSA-N	CHEBI:422	
1	SBmap07	Cholesterol	Cholesterol	Cholesterol	57-88-5	5997	C00187	HVYWMOMLDIMFJA-DPAQBDIFSA-N	CHEBI:16113	
1	SBmap07	Threonine	Threonine	Threonine;L-Threonine;Thr	72-19-5	6288	C00188	AYFVYJQAPQTCCC-GBXIJSLDSA-N	CHEBI:16857	
1	SBmap07	Aminoethanol	2-Aminoethanol	2-Aminoethanol;Ethanolamine;Ethanolamine	141-43-5	700	C00189	HZAXFHJVJLSVMW-UHFFFAOYSA-N	CHEBI:16000	
1	SBmap07	Glucuronic acid	Glucuronic acid	Glucuronic acid	5336/8/3	45040368	C00191	CUOKHACJLGPRHD-FJWSOENFSA-N		
1	SBmap07	Hydroxylamine	Hydroxylamine	Hydroxylamine	7803-49-8	787	C00192	AVXURJPOCDRRFD-UHFFFAOYSA-N	CHEBI:15429	
1	SBmap11	Dihydroxybenzoate	2,3-Dihydroxybenzoate	2,3-Dihydroxybenzoate	27138-57-4		C00196	GLDQAMYCGOIJDV-UHFFFAOYSA-N	CHEBI:18026	
1	SBmap01	Phosphoglyceric acid	3-Phosphoglyceric acid	3-Phosphoglyceric acid;3-Phospho-D-glyceric acid;3-PGA;3PG	0820-11-1	724	C00197;C00597	OSJPPGNTCRNQQC-UWTATZPHSA-N	CHEBI:17794	
1	SBmap07	Glucono-1,5-lactone	Glucono-1,5-lactone	Glucono-1,5-lactone;D-Glucono-1,5-lactone;Gluconolactone	90-80-2	7027	C00198	PHOQVHQSTUBQQK-SQOUGZDYSA-N	CHEBI:16217	
1	SBmap07	Ribulose 5-phosphate	Ribulose 5-phosphate	Ribulose 5-phosphate;D-Ribulose 5-phosphate;Ru5P	4151-19-3	439184	C00199	FNZLKVNUWIIPSJ-UHNVWZDZSA-N	CHEBI:17363	
1	SBmap11	Deoxyadenosine 5'-diphosphate	dADP	2'-Deoxyadenosine 5'-diphosphate	2793/6/8		C00206	DAEAPNUQQAICNR-RRKCRQDMSA-N	CHEBI:16174	
1	SBmap07	Oxalic acid	Oxalic acid	Oxalic acid	144-62-7	971	C00209	MUBZPKHOEPUJKR-UHFFFAOYSA-N	CHEBI:16995	
1	SBmap07	Adenosine	Adenosine	Adenosine	58-61-7	60961	C00212	OIRDTQYFTABQOQ-KQYNXXCUSA-N	CHEBI:16335	
1	SBmap07	Sarcosine	Sarcosine	Sarcosine	107-97-1	1088	C00213	FSYKKLYZXJSNPZ-UHFFFAOYSA-N	CHEBI:15611	
1	SBmap07	Thymidine	Thymidine	Thymidine	50-89-5	5789	C00214	IQFYYKKMVGJFEH-XLPZGREQSA-N	CHEBI:17748	
1	SBmap07	Arabinose	D-Arabinose	Arabinose	10323-20-3	66308	C00216	SRBFZHDQGSBBOR-ZRMNMSDTSA-N		
1	SBmap07	Arachidonic acid	Arachidonic acid	Arachidonic acid	506-32-1	444899	C00219	YZXBAPSDXZZRGB-DOFZRALJSA-N	CHEBI:15843	
1	SBmap07	Protocatechuic acid	Protocatechuic acid	Protocatechuic acid;3,4-Dihydroxybenzoate	99-50-3	72	C00230	YQUVCSBJEUQKSH-UHFFFAOYSA-N		
1	SBmap07	Xylulose 5-phosphate	Xu5P	Xylu5P;D-Xylulose 5-phosphate;Xylulose 5-phosphate;X5P;Xu5P	60802-29-1	3530	C00231	FNZLKVNUWIIPSJ-RFZPGFLSSA-L	CHEBI:57737	
1	SBmap04	Succinatesemialdehyde	Succinatesemialdehyde	Succinatesemialdehyde	692-29-5	3531	C00232	UIUJIQZEACWQSV-UHFFFAOYSA-N	CHEBI:16265	
1	SBmap07	Ketoisocaproic acid	2-Ketoisocaproic acid	2-Ketoisocaproic acid	816-66-0	70	C00233	BKAJNAXTPSGJCU-UHFFFAOYSA-N		
1	SBmap11	Ketoleucine	Ketoleucine		816-66-0		C00233	BKAJNAXTPSGJCU-UHFFFAOYSA-N		
1	SBmap11	Methyl-2-oxovaleric acid	4-Methyl-2-oxovaleric acid	4-Methyl-2-oxovaleric acid	816-66-0		C00233	BKAJNAXTPSGJCU-UHFFFAOYSA-N		
1	SBmap07	Formyl-THF	Formyl-THF	10-Formyltetrahydrofolate	2800-34-2	3533	C00234	AUFGTPPARQZWDO-YUZLPWPTSA-N		
1	SBmap07	DMAPP	DMAPP	Dimethylallyl diphosphate	358-72-5		C00235	CBIDRCWHNCKSTO-UHFFFAOYSA-N	CHEBI:16057	
1	SBmap07	Bisphosphoglyceric acid	1,3-Bisphosphoglyceric acid	1,3-Bisphosphoglyceric acid	38168-82-0	683	C00236	LJQLQCAXBUHEAZ-UWTATZPHSA-N	CHEBI:16001	
1	SBmap11	Deoxycytidine 5'-monophosphate	dCMP	2'-Deoxycytidine 5'-monophosphate	1032-65-1		C00239	NCMVOABPESMRCP-SHYZEUOFSA-N	CHEBI:15918	
1	SBmap07	Guanine	Guanine	Guanine	73-40-5	764	C00242	UYTPUPDQBNUYGX-UHFFFAOYSA-N	CHEBI:16235	
1	SBmap07	Taurine	Taurine	Taurine	107-35-7	1123	C00245	XOAAWQZATWQOTB-UHFFFAOYSA-N	CHEBI:15891	
1	SBmap11	Butyric acid	Butyric acid	1-Butyric acid	107-92-6		C00246	FERIUCNNQQJTOY-UHFFFAOYSA-N	CHEBI:30772	
1	SBmap07	Palmitic acid	Palmitic acid	Palmitic acid	2394-20-9	1245	C00249	CGQCWMIAEPEHNQ-UHFFFAOYSA-N	CHEBI:20106	
1	SBmap07	Pyridoxal	Pyridoxal	Pyridoxal	66-72-8	1050	C00250	RADKZDMFGJYCBB-UHFFFAOYSA-N	CHEBI:17310	
1	SBmap07	Isomaltose	Isomaltose	Isomaltose	499-40-1	439193	C00252	DLRVVLDZNNYCBX-RTPHMHGBSA-N	CHEBI:28189	
1	SBmap07	Nicotinic acid	Nicotinic acid	Nicotinic acid	59-67-6	938	C00253	PVNIIMVLHYAWGP-UHFFFAOYSA-N	CHEBI:15940	
1	SBmap11	Prephenic acid	Prephenic acid		126-49-8		C00254	FPWMCUPFBRFMLH-UHFFFAOYSA-N	CHEBI:16666	
	SBmap03	Riboflavin	Riboflavin	Riboflavin			C00255	AUNGANRZJHBGPY-SCRDCRAPSA-N	CHEBI:17015	
1	SBmap07	Gluconic acid	Gluconic acid	Gluconic acid;D-Gluconic acid	526-95-4	10690	C00257	RGHNJXZEOKUKBD-SQOUGZDYSA-N	CHEBI:33198	
1	SBmap07	Glyceric acid	Glyceric acid	Glyceric acid;D-Glyceric acid;Glycerate	473-81-4	752	C00258	RBNPOMFGQQGHHO-UWTATZPHSA-N	CHEBI:32398	
1	SBmap11	L-Arabinose	L-Arabinose	L-Arabinose	147-81-9	3558	C00259	SRBFZHDQGSBBOR-HWQSCIPKSA-N	CHEBI:17535	
1	SBmap07	Hypoxanthine	Hypoxanthine	Hypoxanthine	68-94-0	790	C00262	FDGQSTZJBFJUBT-UHFFFAOYSA-N	CHEBI:17368	
1	SBmap07	Homoserine	Homoserine	Homoserine;L-Homoserine;HomoSer	672-15-1	12647	C00263	UKAUYVFTDYCKQA-VKHMYHEASA-N	CHEBI:15699	
1	SBmap07	Mannose 6-phosphate	Mannose 6-phosphate	Mannose 6-phosphate;D-Mannose 6-phosphate ;M6P	3672-15-9	65127	C00275	NBSCHQHZLSJFNQ-QTVWNMPRSA-N	CHEBI:48066	
1	SBmap07	Erythrose 4-phosphate	Erythrose 4-phosphate	Erythrose 4-phosphate;D-Erythrose 4-phosphate;E4P	585-18-2	122357	C00279	NGHMDNPXVRFFGS-IUYQGCFVSA-N	CHEBI:48153	
1	SBmap11	Deoxyguanosine 5'-triphosphate	dGTP	2'-Deoxyguanosine 5'-triphosphate	2564-35-4		C00286	HAAZLUGHYHWQIW-KVQBGUIXSA-N	CHEBI:16497	
1	SBmap07	Inosine	Inosine	Inosine	58-63-9	6021	C00294	UGQMRVRMYYASKQ-KQYNXXCUSA-N	CHEBI:17596	
1	SBmap07	Orotic acid	Orotic acid	Orotic acid	65-86-1	967	C00295	PXQPEWDEAKTCGB-UHFFFAOYSA-N	CHEBI:16742	
1	SBmap11	Quinic acid	Quinic acid		77-95-2		C00296	AAWZDTNXLSGCEK-LNVDRNJUSA-N		
1	SBmap07	Uridine	Uridine	Uridine	58-96-8	6029	C00299	DRTQHJPVMGBUCF-XVFCMESISA-N	CHEBI:16704	
1	SBmap07	Creatine	Creatine	Creatine	57-00-1	586	C00300	CVSVTCORWBXHQV-UHFFFAOYSA-N	CHEBI:16919	
1	SBmap11	Adenosine 5'-diphosphate ribose	ADP-Rib	Adenosine 5'-diphosphate ribose;ADP-ribose			C00301	SRNWOUGRCWSEMX-KEOHHSTQSA-N		
1	SBmap07	Citicoline	Citicoline	Citicoline	1477-47-0	11583971	C00307	RZZPDXZPRHQOCG-OJAKKHQRSA-N	CHEBI:16436	
1	SBmap07	Ribulose	Ribulose	Ribulose;D-Ribulose	488-84-6	151261	C00309	ZAQJHHRNXZUBTE-UHFFFAOYSA-N		
1	SBmap07	Isocitric acid	Isocitric acid	Isocitric acid;IsoCit;Isocitrate	320-77-4	1198	C00311	ODBLHEXUDAPZAU-UHFFFAOYSA-N	CHEBI:30887	
1	SBmap07	Pyridoxine	Pyridoxine	Pyridoxine	65-23-6	1054	C00314	LXNHXLLTXMVWPM-UHFFFAOYSA-N	CHEBI:16709	
1	SBmap07	Spermidine	Spermidine	Spermidine	124-20-9	1102	C00315	ATHGHQPFGPMSJY-UHFFFAOYSA-N	CHEBI:16610	
1	SBmap07	Ketoadipic acid	2-Ketoadipic acid	2-Ketoadipic acid	3184-35-8	71	C00322	FGSBNBBHOZHUBO-UHFFFAOYSA-N	CHEBI:15753	
1	SBmap07	Citrulline	Citrulline	Citrulline;L-Citrulline	372-75-8	9750	C00327	RHGKLRLOHDJJDR-BYPYZUCNSA-N	CHEBI:16349	
1	SBmap07	Kynurenine	Kynurenine	Kynurenine;L-Kynurenine	2922-83-0	161166	C00328	YGPSJZOEDVAXAB-QMMMGPOBSA-N	CHEBI:16946	
1	SBmap11	Deoxyguanosine	Deoxyguanosine		116002-28-9		C00330	YKBGVTZYEHREMT-KVQBGUIXSA-N	CHEBI:17172	
1	SBmap07	Acetoacetyl CoA	Acetoacetyl CoA	Acetoacetyl CoA;Acetoacetyl-Coenzyme A;AcAce-CoA	1420-36-6	3626	C00332	OJFDKHTZOUZBOS-CITAKDKDSA-N	CHEBI:15345	
1	SBmap07	Aminobutyric acid	GABA	4-Aminobutyric acid;Gamma-Aminobutyric acid	#######	668	C00334	BTCSSZJGUNDROE-UHFFFAOYSA-N	CHEBI:16865	
1	SBmap07	Dihydroorotic acid	Dihydroorotic acid	Dihydroorotic acid;L-Dihydroorotate;Dihydroorotate	5988-19-2	439216	C00337	UFIVEPVSAGBUSI-REOHCLBHSA-N	CHEBI:17025	
1	SBmap07	Phosphogluconic acid	6-Phosphogluconic acid	6-Phosphogluconic acid;6PG	921-62-0	91493	C00345	BIRSGZKFKXLSJQ-SQOUGZDYSA-N		
1	SBmap07	Phosphoethanolamine	O-Phosphoethanolamine	O-Phosphoethanolamine	1071-23-4	1015	C00346	SUHOOTKUPISOBE-UHFFFAOYSA-N	CHEBI:17553	
1	SBmap11	D-Glucosamine 6-phosphate	Glucosamine 6P	D-Glucosamine 6-phosphate	3616-42-0		C00352	XHMJOUIAFHJHBW-IVMDWMLBSA-N	CHEBI:47987	
1	SBmap07	Fructose 1,6-bisphosphate	Fructose 1,6-bisphosphate	Fructose 1,6-bisphosphate;D-Fructose 1,6-bisphosphate;FBP	488-69-7	172313	C00354	RNBGYGVWRKECFJ-VRPWFDPXSA-N		
1	SBmap07	Dopa	Dopa	Dopa	59-92-7	6047	C00355	WTDRDQBEARUVNC-LURJTMIESA-N	CHEBI:15765	
1	SBmap07	HMG-CoA	HMG-CoA	3-Hydroxy-3-methylglutaryl-CoA	1553-55-5	3649	C00356	CABVTRNMFUVUDM-VRHQGPGLSA-N	CHEBI:15467	
1	SBmap11	N-Acetyl-D-glucosamine 6-phosphate	N-Acetyl-glucosamine-6P				C00357	BRGMHAYQAZFZDJ-RTRLPJTCSA-N	CHEBI:15784	
1	SBmap11	Deoxyadenosine 5'-monophosphate	dAMP	2'-Deoxyadenosine 5'-monophosphate	25191-20-2		C00360	KHWCHTKSEGGWEX-RRKCRQDMSA-N	CHEBI:17713	
1	SBmap11	Deoxyguanosine 5'-diphosphate	dGDP	2'-Deoxyguanosine 5'-diphosphate			C00361	CIKGWCTVFSRMJU-KVQBGUIXSA-N	CHEBI:28862	
1	SBmap11	Deoxyguanosine 5'-monophosphate	dGMP	2'-Deoxyguanosine 5'-monophosphate	25656-92-2		C00362	LTFMZDNNPPEQNG-KVQBGUIXSA-N	CHEBI:16192	
1	SBmap07	Thymidine diphosphate	TDP	Thymidine diphosphate;Deoxythymidine 5'-diphosphate;dTDP	491-97-4	164628	C00363	UJLXYODCHAELLY-XLPZGREQSA-N	CHEBI:18075	
1	SBmap07	Thymidine monophosphate	TMP	Thymidine monophosphate;Deoxythymidine 5'-monophosphate;dTMP	0365-07-01	9700	C00364	GYOZYWVXFNDGLU-XLPZGREQSA-N	CHEBI:17013	
1	SBmap11	Deoxyuridine 5'-phosphate	dUMP	2'-Deoxyuridine 5'-phosphate	964-26-1		C00365	JSRLJPSBLDHEIO-SHYZEUOFSA-N	CHEBI:17622	
1	SBmap07	Uric acid	Uric acid	Uric acid	69-93-2	1175	C00366	LEHOTFFKMJEONL-UHFFFAOYSA-N	CHEBI:17775	
1	SBmap11	Thiamine	Thiamine		100660-17-1		C00378	JZRWCGZRTZMZEH-UHFFFAOYSA-N	CHEBI:18385	
1	SBmap07	Xylitol	Xylitol	Xylitol;D-Xylitol	87-99-0	6912	C00379	HEBKCHPVOIAQTA-SCDXWVJYSA-N	CHEBI:17151	
1	SBmap07	Cytosine	Cytosine	Cytosine	71-30-7	597	C00380	OPTASPLRGRRNAP-UHFFFAOYSA-N	CHEBI:16040	
1	SBmap07	Malonic acid	Malonic acid	Malonic acid	141-82-2	867	C00383	OFOBLEOULBTSOW-UHFFFAOYSA-N	CHEBI:30794	
1	SBmap07	Xanthine	Xanthine	Xanthine	69-89-6	1188	C00385	LRFVTYWOQMYALW-UHFFFAOYSA-N	CHEBI:17712	
1	SBmap07	Carnosine	Carnosine	Carnosine	305-84-0	439224	C00386	CQOVPNPJLQNMDC-ZETCQYMHSA-N	CHEBI:15727	
1	SBmap07	Guanosine	Guanosine	Guanosine	118-00-3	6802	C00387	NYHBQMYGNKIUIF-UUOKFMHZSA-N	CHEBI:16750	
1	SBmap07	Histamine	Histamine	Histamine	51-45-6	774	C00388	NTYJJOPFIAHURM-UHFFFAOYSA-N	CHEBI:18295	
1	SBmap07	Mannitol	Mannitol	Mannitol;D-Mannitol	69-65-8	6251	C00392	FBPFZTCFMRRESA-KVTDHHQDSA-N	CHEBI:16899	
1	SBmap11	Guanosine 5'-diphosphate glucose	GDP-Glc				C00394	MVMSCBBUIHUTGJ-IKVBDKFJSA-N	CHEBI:29062	
1	SBmap07	Tryptamine	Tryptamine	Tryptamine	61-54-1	1150	C00398	APJYDQYYACXCRM-UHFFFAOYSA-N	CHEBI:16765	
1	SBmap07	Isoleucine	Isoleucine	Isoleucine;L-Isoleucine;Ile	73-32-5	6306	C00407	AGPKZVBTJJNPAG-WHFBIAKZSA-N	CHEBI:17191	
1	SBmap11	Pipecolic acid	Pipecolic acid		3105-95-1		C00408	HXEACLLIILLPRG-YFKPBYRVSA-N	CHEBI:30913	
1	SBmap11	Dihydrofolic acid	Dihydrofolic acid		4033-27-6		C00415	OZRNSSUDZOLUSN-LBPRGKRZSA-N	CHEBI:15633	
1	SBmap07	aconitate	cis-aconitate	cis-aconitate;Aconitic acid	4023-65-8;585-84-2	643757	C00417	GTZCVFVGUGFEME-IWQZZHSRSA-N	CHEBI:32805	
1	SBmap11	cis-Aconitic acid	cis-Aco		4023-65-8		C00417	GTZCVFVGUGFEME-IWQZZHSRSA-N	CHEBI:32805	
1	SBmap07	Mevalonate	Mevalonate	Mevalonate	150-97-0	3708	C00418	KJTLQQUUPVSXIM-ZCFIWIBFSA-N	CHEBI:17710	
1	SBmap07	Cinnamic acid	Cinnamic acid	Cinnamic acid;trans-Cinnamic acid	0140-10-03	444539	C00423	WBYWAXJHAXSJNI-VOTSOKGWSA-N	CHEBI:27386	
1	SBmap07	Dihydrouracil	Dihydrouracil	Dihydrouracil;5,6-Dihydrouracil;5,6-Dihydrouracil	0504-07-04	649	C00429	OIVLITBTBDPEFK-UHFFFAOYSA-N	CHEBI:15901	
1	SBmap07	Aminolevulinic acid	5-Aminolevulinic acid	5-Aminolevulinic acid	106-60-5	137	C00430	ZGXJTSGNIOSYLO-UHFFFAOYSA-N	CHEBI:17549	
1	SBmap07	Aminovaleric acid	5-Aminovaleric acid	5-Aminovaleric acid;5-Aminopentanoate;5-Aminopentanoate	660-88-8	138	C00431	JJMDCOVWQOJGCB-UHFFFAOYSA-N	CHEBI:15887	
1	SBmap07	Hydroxy-tryptophan	5-Hydroxy-tryptophan	5-Hydroxy-tryptophan;N2-Acetyl-L-ornithine;N-Acetyl-ornithine	6205/8/9	439232	C00437	JRLGPAXAGHMNOL-LURJTMIESA-N	CHEBI:16543	
1	SBmap04	N-Carbamoyl-L-aspartate	N-Carbamoyl-L-aspartate	N-Carbamoyl-L-aspartate;N-Carbamoyl-Asp	13184-27-5	3727	C00438	HLKXYZVTANABHZ-REOHCLBHSA-N	CHEBI:15859	
1	SBmap07	Formimino-L-glutamate	Formimino-L-glutamate	Formimino-L-glutamate	816-90-0	3728	C00439	NRXIKWMTVXPVEF-BYPYZUCNSA-N	CHEBI:7274	
1	SBmap05	Aspartate-4-semialdehyde	Aspartate-4-semialdehyde	Aspartate-4-semialdehyde	15106-57-7	3730	C00441	HOSWPDPVFBCLSY-VKHMYHEASA-N	CHEBI:18051	
1	SBmap11	Methenyltetrahydrofolic acid	5,10-Methenyltetrahydrofolic acid		7444-29-3		C00445	MEANFMOQMXYMCT-ABLWVSNPSA-O		
1	SBmap07	Saccharopine	Saccharopine	Saccharopine;L-Saccharopine	997-68-2	160556	C00449	ZDGJAHTZVHVLOT-YUMQZZPRSA-N	CHEBI:16927	
1	SBmap11	Nicotinamide mononucleotide	NMN		1094-61-7		C00455	DAYLJWODMCOQEW-TURQNECASA-N	CHEBI:16171	
1	SBmap11	Deoxycytidine 5'-triphosphate	dCTP		102783-51-7		C00458	RGWHQCVHVJXOKC-SHYZEUOFSA-N	CHEBI:16311	
1	SBmap07	Thymidine triphosphate	TTP	Thymidine triphosphate;Deoxythymidine 5'-triphosphate;dTTP	0365-08-02	64968	C00459	NHVNXKFIZYSCEB-XLPZGREQSA-N	CHEBI:18077	
1	SBmap11	Deoxyuridine 5'-triphosphate	dUTP	2'-Deoxyuridine 5'-triphosphate	102814-08-4		C00460	AHCYMLUZIRLXAA-SHYZEUOFSA-N	CHEBI:17625	
1	SBmap07	Ribitol	Ribitol	Ribitol	488-81-3	827	C00474	HEBKCHPVOIAQTA-UHFFFAOYSA-N		
1	SBmap07	Cytidine	Cytidine	Cytidine	65-46-3	6175	C00475	UHDGCWIWMRVCDJ-XVFCMESISA-N	CHEBI:17562	
1	SBmap11	Sinapic acid	Sinapic acid		530-59-6		C00482	PCMORTLOPMLEFB-ONEGZZNKSA-N	CHEBI:15714	
1	SBmap07	Tyramine	Tyramine	Tyramine	51-67-2	5610	C00483	DZGWFCGJZKJUFP-UHFFFAOYSA-N	CHEBI:15760	
1	SBmap11	Bilirubin	Bilirubin		635-65-4		C00486	BPYKTIZUTYGOLE-IFADSCNNSA-N	CHEBI:16990	
1	SBmap07	Carnitine	Carnitine	Carnitine	406-76-8	85	C00487	PHIQHXFUZVPYII-UHFFFAOYSA-O	CHEBI:3424	
1	SBmap07	Glutaric acid	Glutaric acid	Glutaric acid;Glutaric acid;Glutaric acid	110-94-1	743	C00489	JFCQEDHGNNZCLN-UHFFFAOYSA-N	CHEBI:17859	
1	SBmap07	Cystine	Cystine	Cystine;L-Cystine;Cys-Cys	56-89-3	67678	C00491	LEVWYRKDKASIDU-IMJSIDKUSA-N	CHEBI:16283	
1	SBmap11	Raffinose	Raffinose		17629-30-0		C00492	MUPFEKGTMRGPLJ-ZQSKZDJDSA-N	CHEBI:16634	
1	SBmap07	Shikimic acid	Shikimic acid	Shikimic acid	138-59-0	1094	C00493	JXOHGGNKMLTUBP-HSUXUTPPSA-N	CHEBI:16119	
1	SBmap11	Adenosine 5'-diphosphate glucose	ADP-Glc		2140-58-1		C00498	WFPZSXYXPSUOPY-ROYWQJLOSA-N		
1	SBmap11	Allantoic acid	Allantoic acid		102185-22-8		C00499	NUCLJNSWZCHRKL-UHFFFAOYSA-N	CHEBI:30837	
1	SBmap07	meso-Erythritol	meso-Erythritol	meso-Erythritol	149-32-6	222285	C00503	UNXHWFMMPAWVPI-ZXZARUISSA-N	CHEBI:17113	
1	SBmap11	Folic acid	Folic acid		32108-06-08		C00504	OVBPIULPVIDEAO-LBPRGKRZSA-N	CHEBI:27470	
1	SBmap07	Cysteic acid	Cysteic acid	Cysteic acid;L-Cysteic acid	498-40-8	72886	C00506	XVOYSCVBGLVSOL-REOHCLBHSA-N	CHEBI:17285	
1	SBmap07	Rhamnose	Rhamnose	Rhamnose;L-Rhamnose	10485-94-6	19233	C00507	PNNNRSAQSRJVSB-BXKVDMCESA-N	CHEBI:16055	
1	SBmap11	Naringenin	Naringenin		13308-00-4		C00509	FTVWIRXFELQLPI-ZDUSSCGKSA-N	CHEBI:17846	
1	SBmap07	Hypotaurine	Hypotaurine	Hypotaurine	300-84-5	107812	C00519	VVIUBCNYACGLLV-UHFFFAOYSA-N	CHEBI:16668	
1	SBmap07	Deoxyuridine	2'-Deoxyuridine	2'-Deoxyuridine	951-78-0	13712	C00526	MXHRCPNRJAMMIM-SHYZEUOFSA-N	CHEBI:16450	
1	SBmap07	Hydroquinone	Hydroquinone	Hydroquinone	123-31-9	785	C00530	QIGBRXMKCJKVMJ-UHFFFAOYSA-N	CHEBI:17594	
1	SBmap07	Pyridoxamine	Pyridoxamine	Pyridoxamine	85-87-0	1052	C00534	NHZMQXZHNVQTQA-UHFFFAOYSA-N	CHEBI:16410	
1	SBmap07	Homogentisic acid	Homogentisic acid	Homogentisic acid;Homogentisate;Homogentisate	451-13-8	780	C00544	IGMNYECMUMZDDF-UHFFFAOYSA-N		
1	SBmap07	Norepinephrine	Norepinephrine	Norepinephrine	51-41-2	439260	C00547	SFLSHLFXELFNJZ-QMMMGPOBSA-N	CHEBI:18357	
1	SBmap11	Deoxyadenosine	Deoxyadenosine		16373-93-6		C00559	OLXZPDWKRNYJJZ-RRKCRQDMSA-N	CHEBI:17256	
1	SBmap07	Aminobenzoic acid	4-Aminobenzoic acid	4-Aminobenzoic acid;4-Aminobenzoate;Benzocaine	150-13-0	978	C00568	ALYNCZNDIQEVRV-UHFFFAOYSA-N	CHEBI:30753	
1	SBmap07	Adenosine 3',5'-cyclic monophosphate	cAMP	Adenosine 3',5'-cyclic monophosphate	60-92-4	6076	C00575	IVOMOUWHDPKRLL-KQYNXXCUSA-N	CHEBI:17489	
1	SBmap11	Betaine aldehyde	Betaine aldehyde		7418-61-3		C00576	SXKNCCSPZDCRFD-UHFFFAOYSA-N	CHEBI:15710	
1	SBmap05	Guanidinoacetate	Guanidinoacetate	Guanidinoacetate	352-97-6	3860	C00581	BPMFZUMJYQTVII-UHFFFAOYSA-N	CHEBI:16344	
1	SBmap11	Propylene glycol	Propylene glycol		25322-68-3		C00583	DNIAPMSPPWPWGF-UHFFFAOYSA-N	CHEBI:16997	
1	SBmap07	Deoxy-glucose	2-Deoxy-glucose	2-Deoxy-glucose	154-17-6	6971260	C00586	PMMURAAUARKVCB-CERMHHMHSA-N	CHEBI:84755	
1	SBmap07	Hydroxybenzoic acid	3-Hydroxybenzoic acid	3-Hydroxybenzoic acid	10476-50-3	7420	C00587	IJFXRHURBJZNAO-UHFFFAOYSA-N	CHEBI:30764	
1	SBmap11	Phosphocholine	Phosphocholine		107-73-3		C00588	YHHSONZFOIEMCP-UHFFFAOYSA-O	CHEBI:18132	
1	SBmap07	Coniferyl alcohol	Coniferyl alcohol	Coniferyl alcohol	458-35-5	1549095	C00590	JMFRWRFFLBVWSI-NSCUHMNNSA-N	CHEBI:17745	
1	SBmap11	L-Cysteinesulfinic acid	Cysteinesulfinic acid		1115-65-7		C00606	ADVPTQAUNPRNPO-REOHCLBHSA-N	CHEBI:16345	
1	SBmap11	N-Acetyl-L-glutamate	N-Acetyl-Glu		1188-37-0		C00624	RFMMMVDNIPUKGG-YFKPBYRVSA-N	CHEBI:17533	
1	SBmap11	Gentisic acid	Gentisic acid		490-79-9		C00628	WXTMDXOMEHJXQO-UHFFFAOYSA-N	CHEBI:17189	
1	SBmap07	Phosphoglyceric acid	2-Phosphoglyceric acid	2-Phosphoglyceric acid;2PG;2-Phospho-D-glyceric acid;2-PGA	2553-59-5	59	C00631	GXIURPTVHJPJLF-UHFFFAOYSA-N	CHEBI:24344	
1	SBmap07	Phosphoglyceric acid_2-Phosphoglyceric acid	3-Phosphoglyceric acid_2-Phosphoglyceric acid	3-Phosphoglyceric acid_2-Phosphoglyceric acid		439278	C00631;C00597	GXIURPTVHJPJLF-UWTATZPHSA-N	CHEBI:17835	
1	SBmap07	Hydroxyanthranilic acid	3-Hydroxyanthranilic acid	3-Hydroxyanthranilic acid	548-93-6	86	C00632	WJXSWCUQABXPFS-UHFFFAOYSA-N	CHEBI:15793	
1	SBmap11	P-Hydroxybenzaldehyde	P-Hydroxybenzaldehyde		123-08-0		C00633	RGHHSNMVTDWUBI-UHFFFAOYSA-N	CHEBI:17597	
1	SBmap07	Mannose 1-phosphate	Mannose 1-phosphate	Mannose 1-phosphate;D-Mannose 1-phosphate;M1P		3909	C00636	HXXFSFRBOHSIMQ-RWOPYEJCSA-N	CHEBI:18205	
1	SBmap11	Indole-3-acetaldehyde	Indole-3-acetaldehyde		2591-98-2		C00637	WHOOUMGHGSPMGR-UHFFFAOYSA-N	CHEBI:18086	
1	SBmap07	Hydroxyphenylacetic acid	4-Hydroxyphenylacetic acid	4-Hydroxyphenylacetic acid;4-hydroxyphenylacetic acid	156-38-7	127	C00642	XQXPVVBIMDBYFF-UHFFFAOYSA-N	CHEBI:18101	
2	SBmap11	Hydroxy-L-tryptophan	5-Hydroxy-Typ	5-Hydroxy-L-tryptophan	0114-03-04	439280	C00643	LDCYZAJDBXYCGN-VIFPVBQESA-N	CHEBI:17780	
2	SBmap07	Acetylmannosamine	N-Acetylmannosamine	N-Acetylmannosamine	3615-17-6	46780034	C00645	OVRNDRQMDRJTHS-ZTVVOAFPSA-N	CHEBI:63153	
2	SBmap11	Pyridoxamine 5'-phosphate	Pyridoxamine 5-phosphate		529-96-4		C00647	ZMJGSOSNSPKHNH-UHFFFAOYSA-N	CHEBI:18335	
2	SBmap07	Xanthosine monophosphate	XMP	Xanthosine monophosphate	523-98-8	122280	C00655	DCTLYFZHFGENCW-UUOKFMHZSA-N	CHEBI:15652	
2	SBmap11	LL-2,6-Diaminopimelate	Diaminopimelic acid		14289-34-0		C00666	GMKMEZVLHJARHF-WHFBIAKZSA-N	CHEBI:16026	
2	SBmap07	Glutamylcysteine	5-Glutamylcysteine	5-Glutamylcysteine;Gamma-L-Glutamylcysteine;Gamma-Glu-Cys	636-58-8	123938	C00669	RITKHVBHSGLULN-WHFBIAKZSA-N		
2	SBmap11	Glycerophosphocholine	Glycerophosphocholine		28319-77-9		C00670	SUHOQUVVVLNYQR-MRVPVSSYSA-O		
2	SBmap07	Trehalose 6-phosphate	Trehalose 6-phosphate	Trehalose 6-phosphate;T6P	4484-88-2	122336	C00689	LABSPYBHMPDTEL-LIZSDCNHSA-N	CHEBI:18283	
2	SBmap07	Cholate	CA	Cholic acid;Cholate;5beta-cholanic acid-3alpha,7alpha,12alpha-triol	81-25-4	221493	C00695	BHQCQFFYRZLCQQ-OELDTZBJSA-N	CHEBI:16359	HMDB0000619
2	SBmap11	Deoxycytidine 5'-diphosphate	dCDP	2'-Deoxycytidine 5'-diphosphate	800-73-7		C00705	FTDHDKPUHBLBTL-SHYZEUOFSA-N	CHEBI:28846	
2	SBmap07	Oleic acid	Oleic acid	Oleic acid	112-80-1	445639	C00712	ZQPPMHVWECSIRJ-KTKRTIGZSA-N	CHEBI:16196	
2	SBmap11	Panose	Panose		33401-87-5		C00713	OWEGMIWEEQEYGQ-UCFFOQEWSA-N		
2	SBmap05	Betaine	Betaine	Betaine	107-43-7	3985	C00719	KWIUHFFTVRNATP-UHFFFAOYSA-N	CHEBI:17750	
2	SBmap07	Spermine	Spermine	Spermine	71-44-3	1103	C00750	PFNFFQXMRSDOHW-UHFFFAOYSA-N	CHEBI:15746	
2	SBmap11	Flavanone	Flavanone		24271-98-5		C00766	ZONYXWQDUYMKFB-UHFFFAOYSA-N	CHEBI:28863	
2	SBmap11	Retinoic acid	Retinoic acid		187175-63-9		C00777	SHGAZHPCJJPHSC-YCNIQYBTSA-N	CHEBI:15367	
2	SBmap07	Serotonin	Serotonin	Serotonin	50-67-9	5202	C00780	QZAYGJVTTNCVMB-UHFFFAOYSA-N	CHEBI:28790	
2	SBmap07	Urocanic acid	Urocanic acid	Urocanic acid	104-98-3	736715	C00785	LOIYMIARKYCTBW-OWOJBTEDSA-N	CHEBI:27248	
2	SBmap07	Epinephrine	Epinephrine	Epinephrine	51-43-4	5816	C00788	UCTWMZQNUQWSLP-VIFPVBQESA-N	CHEBI:28918	
2	SBmap07	Creatinine	Creatinine	Creatinine	60-27-5	588	C00791	DDRJAANPRJIHGJ-UHFFFAOYSA-N	CHEBI:16737	
2	SBmap07	Sorbitol	Sorbitol	Sorbitol;D-Sorbitol	50-70-4	5780	C00794	FBPFZTCFMRRESA-JGWLITMVSA-N	CHEBI:17924	
2	SBmap07	Tagatose	Tagatose	Tagatose	87-81-0	92092	C00795	BJHIKXHVCXFQLS-PQLUHFTBSA-N	CHEBI:47693	
2	SBmap11	Salicylic acid	SA		29656-58-4		C00805	YGSDEFSMJLZEOE-UHFFFAOYSA-N	CHEBI:16914	
2	SBmap07	Citramalic acid	Citramalic acid	Citramalic acid	#######	444791	C00815	AEMOLEFTQBMNLQ-WAXACMCWSA-N	CHEBI:52773	
2	SBmap07	Glucaric acid	Glucaric acid	Glucaric acid;D-Glucarate;Glucarate	25525-21-7	33037	C00818	DSLZVSRJTYRBFB-LLEIAEIESA-N	CHEBI:16002	
2	SBmap07	Hexadecanol	1-Hexadecanol	1-Hexadecanol	36653-82-4	2682	C00823	BXWNKGSJHAJOGX-UHFFFAOYSA-N	CHEBI:16125	
2	SBmap11	Chlorogenic acid	Chlorogenic acid		327-97-9		C00852	CWVRJTMFETXNAD-JUHZACGLSA-N	CHEBI:16112	
2	SBmap07	Histidinol	Histidinol	Histidinol;L-Histidinol	4836-52-6	165271	C00860	ZQISRDCJNBUVMM-YFKPBYRVSA-N	CHEBI:16255	
2	SBmap07	Pantothenic acid	Pantothenic acid	Pantothenic acid;Pantothenate;Pantothenate	79-83-4	6613	C00864	GHOKWGTUZJEAQD-ZETCQYMHSA-N		
2	SBmap07	Nitrophenol	p-Nitrophenol	p-Nitrophenol	0100-02-07	980	C00870	BTJIUGUIPKRLHP-UHFFFAOYSA-N	CHEBI:16836	
2	SBmap11	Deoxycytidine	Deoxycytidine		207121-53-7		C00881	CKTSBUTUHBMZGZ-SHYZEUOFSA-N	CHEBI:15698	
2	SBmap07	Tartaric acid	Tartaric acid	Tartaric acid	87-69-4	444305	C00898	FEWJPZIEWOKRBE-JCYAYHJZSA-N	CHEBI:15671	
2	SBmap11	Methyladenine	3-Methyladenine	3-Methyladenine			C00913	ZPBYVFQJHWLTFB-UHFFFAOYSA-N		
2	SBmap07	Chloramphenicol	Chloramphenicol	Chloramphenicol	56-75-7	5959	C00918	WIIZWVCIJKGZOK-RKDXNWHRSA-N	CHEBI:17698	
2	SBmap07	Porphobilinogen	Porphobilinogen	Porphobilinogen	487-90-1	1021	C00931	QSHWIQZFGQKFMA-UHFFFAOYSA-N	CHEBI:17381	
2	SBmap04	Oxoglutaramate	2-Oxoglutaramate	2-Oxoglutaramate	18465-19-5	5407	C00940	COJBGNAUUSNXHX-UHFFFAOYSA-N	CHEBI:30882	
2	SBmap07	Methyladipic acid	3-Methyladipic acid	3-Methyladipic acid	3616/8/8	19236	C00941	WCPTXJJVVDAEMW-XVFCMESISA-N	CHEBI:17065	
2	SBmap07	GMP	cGMP	Guanosine 3',5'-cyclic monophosphate	7665-99-8	24316	C00942	ZOOGRGPOEVQQDX-UUOKFMHZSA-N	CHEBI:16356	
2	SBmap11	inosine 3',5'-cyclic monophosphate	cIMP		3545-76-4		C00943	DMJWGQPYNRPLGA-KQYNXXCUSA-N	CHEBI:27541	
2	SBmap07	Dehydroquinic acid	5-Dehydroquinic acid	5-Dehydroquinic acid	10534-44-8	439351	C00944	WVMWZWGZRAXUBK-SYTVJDICSA-N	CHEBI:17947	
2	SBmap07	Indol-3-acetic acid	Indol-3-acetic acid	Indol-3-acetic acid;IAA	87-51-4	802	C00954	SEOVTRFCIGRIMH-UHFFFAOYSA-N	CHEBI:16411	
2	SBmap07	Aminoadipic acid	2-Aminoadipic acid	2-Aminoadipic acid;Amino adipic acid;Amino adipic acid	1118-90-7	92136	C00956	OYIFNHCXNCRBQI-BYPYZUCNSA-N	CHEBI:37023	
2	SBmap11	N-Acetylserotonin	N-Acetyl-serotonin		1210-83-9		C00978	MVAWJSIDNICKHF-UHFFFAOYSA-N	CHEBI:17697	
2	SBmap07	Acetylserine	O-Acetylserine	O-Acetylserine	5147-00-2	99478	C00979	VZXPDPZARILFQX-BYPYZUCNSA-N	CHEBI:17981	
2	SBmap11	Propanediamine	1,3-Propanediamine		109-76-2		C00986	XFNJVJPLKCPIBV-UHFFFAOYSA-N	CHEBI:15725	
2	SBmap07	Hydroxybutyric acid	4-Hydroxybutyric acid	4-Hydroxybutyric acid	591-81-1	10413	C00989	SJZRECIVHVDYJC-UHFFFAOYSA-N	CHEBI:30830	
2	SBmap11	D-Prephenyllactate	Prephenyllactate				C00994	LNGMWZFHTXFDNM-UYVLXELHSA-N		
2	SBmap11	Trigonelline	Trigonelline		535-83-1		C01004	WWNNZCOKKKDOPX-UHFFFAOYSA-N	CHEBI:18123	
2	SBmap07	Phospho-Serine	O-Phospho-Serine	Phosphoserine;O-Phospho-L-serine;O-Phospho-Ser	407-41-0	7059387	C01005	BZQFBWGGLXLEPQ-REOHCLBHSA-N	CHEBI:15811	
2	SBmap07	Hydroxypropionic acid	3-Hydroxypropionic acid	3-Hydroxypropionic acid	503-66-2	68152	C01013	ALRHLSYJTWAHJZ-UHFFFAOYSA-N	CHEBI:33404	
2	SBmap07	Fucose	Fucose	Fucose;D-Fucose	3615-37-0	444200	C01018	SHZGCJCMOBCMKK-SVZMEOIVSA-N	CHEBI:2179	
2	SBmap11	Hydroxynicotinic acid	6-Hydroxynicotinic acid	6-Hydroxynicotinic acid	15864-85-4		C01020	BLHCMGRVFXRYRN-UHFFFAOYSA-N	CHEBI:16168	
2	SBmap07	Dimethylglycine	Dimethylglycine	Dimethylglycine;DMG	1118-68-9	673	C01026	FFDGPVCHZBVARC-UHFFFAOYSA-N	CHEBI:17724	
2	SBmap11	Guanidinobutanoate	4-Guanidinobutanoate	4-Guanidinobutanoate	13890-14-7		C01035	TUHVEAJXIMEOSA-UHFFFAOYSA-N	CHEBI:15728	
2	SBmap07	Glucono-1,4-lactone	Glucono-1,4-lactone	Glucono-1,4-lactone;L-Gulono-1,4-lactone;Gamma-Glunolactone	1128-23-0	439373	C01040	SXZYCXMUPBBULW-SKNVOMKLSA-N	CHEBI:17587	
2	SBmap07	Acetylaspartic acid	N-Acetylaspartic acid;N-Acetyl-L-aspartate	N-Acetylaspartic acid;N-Acetyl-L-aspartic acid;N-Acetyl-Asp	997-55-7	65065	C01042	OTCCIMWXFLJLIA-BYPYZUCNSA-N	CHEBI:21547	
2	SBmap11	L-Theanine	Theanine		3081-61-6		C01047	DATAGRPVKZEWHA-YFKPBYRVSA-N	CHEBI:17394	
2	SBmap07	Glutamic acid 5-methyl ester	Glutamic acid 5-methyl ester	Glutamic acid 5-methyl ester	1499-55-4	68662	C01077	FCXZBWSIAGGPCB-YFKPBYRVSA-N	CHEBI:16288	
2	SBmap11	Thiamine monophosphate	Thiamine-MP		10023-48-0		C01081	HZSAJDVWZRBGIF-UHFFFAOYSA-O		
2	SBmap07	Trehalose	Trehalose	Trehalose	99-20-7	7427	C01083	HDTRYLNUVZCQOY-LIZSDCNHSA-N	CHEBI:16551	
2	SBmap07	Hydroxybutyric acid	3-Hydroxybutyric acid	3-Hydroxybutyric acid	300-85-6	441	C01089	WHBMMWSBFZVSSR-UHFFFAOYSA-N	CHEBI:20067	
2	SBmap07	Fructose 1-phosphate	Fructose 1-phosphate	Fructose 1-phosphate;D-Fructose 1-phosphate;F1P	15978-08-02	65246	C01094	RHKKZBWRNHGJEZ-VRPWFDPXSA-N		
2	SBmap11	D-Sorbitol 6-phosphate	Sorbitol-6P		20479-58-7		C01096	GACTWZZMVMUKNG-SLPGGIOYSA-N	CHEBI:17044	
2	SBmap05	O-Phospho-homoserine	O-Phospho-homoserine	O-Phospho-homoserine	4210-66-6	4336	C01102	FXDNYOANAXWZHG-VKHMYHEASA-N	CHEBI:15961	
2	SBmap07	Pyrogallol	Pyrogallol	Pyrogallol	87-66-1	1057	C01108	WQGWDDDVZFFDIG-UHFFFAOYSA-N	CHEBI:16164	
2	SBmap11	D-Arabinose 5-phosphate	Ara5P		13137-52-5		C01112	PPQRONHOSHZGFQ-WDCZJNDASA-N	CHEBI:16241	
2	SBmap11	O-Succinyl-L-homoserine	O-Succinyl-homoSer		1492-23-5		C01118	GNISQJGXJIDKDJ-YFKPBYRVSA-N	CHEBI:16160	
2	SBmap11	N-Acetyl-D-galactosamine	N-Acetyl-galactosamine		1136-42-1		C01132	OVRNDRQMDRJTHS-KEWYIRBNSA-N	CHEBI:28037	
2	SBmap07	Deoxy-SAM	Deoxy-SAM	S-Adenosylmethioninamine	22365-13-5	4368	C01137	ZUNBITIXDCPNSD-LSRJEVITSA-N	CHEBI:15625	
2	SBmap07	Mevalonate pyrophosphate	Mevalonate pyrophosphate	Mevalonate pyrophosphate		4374	C01143	SIGQQUBJQXSAMW-ZCFIWIBFSA-N	CHEBI:15899	
2	SBmap11	Methylhistidine	1-Methyl-His	1-Methylhistidine	24886-03-01		C01152	JDHILDINMRGULE-LURJTMIESA-N	CHEBI:27596	
2	SBmap07	Hydroxyproline	4-Hydroxyproline	4-Hydroxyproline	51-35-4	5810	C01157	PMMYEEVYMWASQN-DMTCNVIQSA-N	CHEBI:18095	
2	SBmap11	Hydroxy-L-proline	4-Hydroxy-Pro	4-Hydroxy-L-proline	13504-85-3		C01157	PMMYEEVYMWASQN-DMTCNVIQSA-N	CHEBI:18095	
2	SBmap07	Bisphosphoglyceric acid	2,3-Bisphosphoglyceric acid	2,3-Bisphosphoglyceric acid	138-81-8	61	C01159	XOHUEYCVLUUEJJ-UWTATZPHSA-N	CHEBI:17720	
2	SBmap11	Dihydroxyphenylacetic acid	3,4-Dihydroxyphenylacetic acid	3,4-Dihydroxyphenylacetic acid	102-32-9		C01161	CFFZDZCDUFSOFZ-UHFFFAOYSA-N		
2	SBmap07	Inositol phosphate	Inositol phosphate	Inositol phosphate	15421-51-9	107737	C01177	INAPMGSXUVUWAF-UOTPTPDRSA-N	CHEBI:18297	
2	SBmap07	Hydroxyphenylpyruvic acid	4-Hydroxyphenylpyruvic acid	4-Hydroxyphenylpyruvic acid;4-Hydroxyphenylpyruvate;4-Hydroxyphenylpyruvate	156-39-8	979	C01179	KKADPXVIOXHVKN-UHFFFAOYSA-N	CHEBI:15999	
2	SBmap11	D-Ribulose 1,5-bisphosphate	RuBP		24218-00-6		C01182	YAHZABJORDUQGO-NQXXGFSBSA-N	CHEBI:16710	
2	SBmap07	Hydroxyisobutyric acid	3-Hydroxyisobutyric acid	3-Hydroxyisobutyric acid;rac 3-Hydroxyisobutyric acid	2068-83-9	87	C01188	DBXBTMSZEOQQDU-UHFFFAOYSA-N	CHEBI:18064	
2	SBmap11	Caffeic acid	Caffeic acid		331-39-5		C01197	QAIPRVGONGVQAS-DUXPYHPUSA-N	CHEBI:16433	
2	SBmap11	Aminocyclopropane-1-carboxylic acid	ACC	1-Aminocyclopropane-1-carboxylic acid	22059-21-8		C01234	PAJPWUMXBYXFCZ-UHFFFAOYSA-N	CHEBI:18053	
2	SBmap07	Phosphogluconolactone	6-Phosphogluconolactone	6-Phospho-D-glucono-1,5-lactone	2641-81-8	4457	C01236	IJOJIVNDFQSGAB-SQOUGZDYSA-N	CHEBI:16938	
2	SBmap11	L-Anserine (beta-alanyl-N-methylhistidine) (nitrate salt)	L-Anserine		1145-43-3		C01262	MYYIAHXIVFADCU-QMMMGPOBSA-N	CHEBI:18323	
2	SBmap07	Maleic acid	Maleic acid	Maleic acid	110-16-7	444266	C01384	VZCYOOQTPOCHFL-UPHRSURJSA-N	CHEBI:18300	
2	SBmap07	Acetylsalicylic acid	Acetylsalicylic acid	Acetylsalicylic acid	50-78-2	2244	C01405	BSYNRYMUTXBXSQ-UHFFFAOYSA-N	CHEBI:15365	
2	SBmap11	Gallic acid	Gallic acid		149-91-7		C01424	LNTHITQWFMADLM-UHFFFAOYSA-N	CHEBI:30778	
2	SBmap11	Oxamic acid	Oxamic acid		471-47-6		C01444	SOWBFZRMHSNYGE-UHFFFAOYSA-N	CHEBI:18058	
2	SBmap07	Sorbose	Sorbose	Sorbose	3615-56-3	107428	C01452;C00247	BJHIKXHVCXFQLS-PYWDMBMJSA-N	CHEBI:13022	
2	SBmap11	Methylbenzoic acid	4-Methylbenzoic acid	4-Methylbenzoic acid	25567-10-6		C01454	LPNBBFKOUUSUDB-UHFFFAOYSA-N	CHEBI:36635	
2	SBmap07	Tropic acid	Tropic acid	Tropic acid	529-64-6	10726	C01456	JACRWUWPXAESPB-UHFFFAOYSA-N	CHEBI:30765	
2	SBmap07	Cresol	4-Cresol	4-Cresol	106-44-5	2879	C01468	IWDCLRJOBJJRNH-UHFFFAOYSA-N	CHEBI:17847	
2	SBmap07	Allose	Allose	D-Allose	2595-97-3	102288	C01487	WQZGKKKJIJFFOK-UHFFFAOYSA-N	CHEBI:75504	
2	SBmap11	trans-Ferulic acid	Ferulic acid		1135-24-6		C01494	KSEBMYQBYZTDHS-HWKANZROSA-N	CHEBI:17620	
2	SBmap07	Naproxen	Naproxen	Naproxen	22204-53-1	156391	C01517	CMWTZPSULFXXJA-VIFPVBQESA-N	CHEBI:7476	
2	SBmap07	Caffeine	Caffeine	Caffeine	126539-56-8	5281	C01530	QIQXTHQIDYTFRH-UHFFFAOYSA-N	CHEBI:28842	
2	SBmap07	Furoic acid	2-Furoic acid	2-Furoic acid	88-14-2	6919	C01546	SMNDYUVBFMFKNZ-UHFFFAOYSA-N	CHEBI:30845	
2	SBmap07	Decanoic acid	Decanoic acid	Decanoic acid	334-48-5	2969	C01571	GHVNFZFCNZKVNT-UHFFFAOYSA-N	CHEBI:30813	
2	SBmap07	Caproic acid	Caproic acid	Caproic acid;FFA 6:0	142-62-1	8892	C01585	FUZZWVXGSFPDMH-UHFFFAOYSA-N	CHEBI:30776	
2	SBmap07	Hippuric acid	Hippuric acid	Hippuric acid	66407-11-2	464	C01586	QIAFMBKCNZACKA-UHFFFAOYSA-N	CHEBI:18089	
2	SBmap07	Linoleic acid	Linoleic acid	Linoleic acid	60-33-3	3931	C01595	OYHQOLUKZRVURQ-HZJYTTRNSA-N	CHEBI:17351	
2	SBmap11	Maleamic acid	Maleamic acid		29996-04-01		C01596	FSQQTNAZHBEJLS-UPHRSURJSA-N	CHEBI:29045	
2	SBmap07	Melatonin	Melatonin	Melatonin	73-31-4	896	C01598	DRLFMBDRBRZALE-UHFFFAOYSA-N	CHEBI:16796	
2	SBmap07	Nonanoic acid	Nonanoic acid	Nonanoic acid	112-05-0	8158	C01601	FBUKVWPVBMHYJY-UHFFFAOYSA-N	CHEBI:29019	
2	SBmap11	Phthalic acid	Phthalic acid		10197-71-4		C01606	XNGIFLGASWRNHJ-UHFFFAOYSA-N	CHEBI:29069	
2	SBmap11	Stachyose	Stachyose		10094-58-3		C01613	UQZIYBXSHAGNOE-XNSRJBNMSA-N	CHEBI:17164	
2	SBmap07	Threonic acid	Threonic acid	Threonic acid;L-Threonic acid	3054/1/1	193613	C01620	GHBAYRBVXCRIHT-VIFPVBQESA-N		
2	SBmap07	Cadaverine	Cadaverine	Cadaverine	462-94-2	273	C01672	VHRGRCVQAFMJIZ-UHFFFAOYSA-N	CHEBI:18127	
2	SBmap07	Cysteamine	Cysteamine	Cysteamine	156-57-0	6058	C01678	UFULAYFCSOUIOV-UHFFFAOYSA-N	CHEBI:17141	
2	SBmap07	Ribonic acid	Ribonic acid	Ribonic acid	17812-24-7	5460677	C01685	QXKAIJAYHKCRRA-BXXZVTAOSA-N	CHEBI:21077	
2	SBmap07	Galactitol	Galactitol	Galactitol	608-66-2	11850	C01697	FBPFZTCFMRRESA-GUCUJZIJSA-N	CHEBI:16813	
2	SBmap07	Elaidic acid	Elaidic acid	Elaidic acid	112-79-8	637517	C01712	ZQPPMHVWECSIRJ-MDZDMXLPSA-N	CHEBI:27997	
2	SBmap07	Kynurenic acid	Kynurenic acid	Kynurenic acid;Kynurenate	492-27-3	3845	C01717	HCZHHEIFKROPDY-UHFFFAOYSA-N	CHEBI:18344	
2	SBmap07	Mesaconic acid	Mesaconic acid	Mesaconic acid	498-24-8	638129	C01732	HNEGQIOMVPPMNR-NSCUHMNNSA-N	CHEBI:16600	
2	SBmap07	Xanthosine	Xanthosine	Xanthosine	146-80-5	64959	C01762	UBORTCNDUKBEOP-UUOKFMHZSA-N	CHEBI:18107	
2	SBmap11	trans-2-Butenoic acid	trans-2-Butenoic acid		107-93-7		C01771	LDHQCZJRKDOVOX-NSCUHMNNSA-N	CHEBI:17217	
2	SBmap11	D-Erythrose	Erythrose		583-50-6		C01796	FMAORJIQYMIRHF-HERZVMAMSA-N		
2	SBmap07	Homocystine	Homocystine	Homocystine;DL-Homocystine;HomoCys-Cys	870-93-9	10010	C01817	ZTVZLYBCZNMWCF-UHFFFAOYSA-N	CHEBI:17485	
2	SBmap07	Norvaline	Norvaline	Norvaline;L-Norvaline;NorVal	6600-40-4	65098	C01826	SNDPXSYFESPGGJ-BYPYZUCNSA-N	CHEBI:18314	
2	SBmap11	L-Thyroxine	Thyroxine		24486-40-6		C01829	XUIIKFGFIJCVMT-LBPRGKRZSA-N	CHEBI:18332	
2	SBmap11	Maltotriose	Maltotriose		1109-28-0		C01835	FYGDTMLNYKFZSV-DZOUCCHMSA-N		
2	SBmap07	Oxoproline	5-Oxoproline	5-Oxoproline;L-Pyroglutamic acid;PyroGlu	98-79-3	499	C01879	ODHCTXKNWHHXJC-VKHMYHEASA-N	CHEBI:18183	
2	SBmap11	Camptothecin	Camptothecin		7689/3/4		C01897	VSJKWCGYPAHWDS-FQEVSTJZSA-N	CHEBI:27656	
2	SBmap07	Arabitol	Arabitol	Arabitol;D-Arabitol	488-82-4	94154	C01904	HEBKCHPVOIAQTA-QWWZWVQMSA-N	CHEBI:18333	
2	SBmap11	Dethiobiotin	Dethiobiotin		15720-25-9		C01909	AUTOLBMXDDTRRT-UHFFFAOYSA-N	CHEBI:16691	
2	SBmap10	Glyco-cholate	GCA	Glyco-cholate;Glycocholic acid;5beta-cholanic acid-3alpha,7alpha,12alpha-triol-N-(carboxymethyl)-amide	475-31-0		C01921	RFDAIACWWDREDC-FRVQLJSFSA-N	CHEBI:17687	HMDB0000138
2	SBmap11	L-Homoarginine	Homoarginine		156-86-5		C01924	QUOGESRFPZDMMT-YFKPBYRVSA-N	CHEBI:27747	
2	SBmap11	L-Norleucine	NorLeu		327-57-1		C01933	LRQKBLKVPFOOQJ-YFKPBYRVSA-N	CHEBI:18347	
2	SBmap07	Lactose	Lactose	Lactose;Beta-Lactose;Beta-Lactose	63-42-3	6134	C01970	GUBGYTABKSRVRQ-DCSYEGIMSA-N	CHEBI:36218	
2	SBmap07	Maltose	Maltose	Maltose	69-79-4	6255	C01971;C00208	GUBGYTABKSRVRQ-QUYVBRFLSA-N	CHEBI:18147	
2	SBmap11	Mandelic acid	R-Mandelic acid	R-Mandelic acid	14447-35-9		C01983	IWYDHOAUDWTVEP-SSDOTTSWSA-N	CHEBI:17656	
2	SBmap07	Mandelic acid	S-Mandelic acid	S-Mandelic acid	90-64-2	1292	C01984	IWYDHOAUDWTVEP-ZETCQYMHSA-N	CHEBI:32800	
2	SBmap07	Acetylcholine	Acetylcholine	Acetylcholine	1327-41-9	187	C01996	OIPILFWXSMYKGL-UHFFFAOYSA-N	CHEBI:15355	
2	SBmap07	Glycyl-Glycine	Glycyl-Glycine	Glycyl-Glycine;Glycylglycine;Gly-Gly	556-50-3	11163	C02037	YMAWOPBAYDPSLA-UHFFFAOYSA-N	CHEBI:17201	
2	SBmap07	Indolelactic acid	Indolelactic acid	Indolelactic acid	832-97-3	92904	C02043	XGILAAMKEQUXLS-UHFFFAOYSA-N	CHEBI:24813	
2	SBmap07	Erythrulose	Erythrulose	Erythrulose	533-50-6	5460032	C02045	UQPHVQVXLPRNCX-VKHMYHEASA-N	CHEBI:27913	
2	SBmap11	Maltotetraose	Maltotetraose		34612-38-9		C02052	LUEWUZLMQUOBSB-AYQJAVFRSA-N		
2	SBmap07	Glyceraldehyde	Glyceraldehyde	L-Glyceraldehyde	56-82-6	751	C02154;C02426	MNQZXJOMYWMBOU-UHFFFAOYSA-N	CHEBI:15693	
2	SBmap07	Methylmalonic acid	Methylmalonic acid	Methylmalonic acid	0516-05-02	487	C02170	ZIYVHBGGAOATLY-UHFFFAOYSA-N	CHEBI:15849	
2	SBmap11	Phenoxyacetic acid	PAA		122-59-8		C02181	LCPDWSOZIOUXRV-UHFFFAOYSA-N		
2	SBmap07	Lyxose	Lyxose	Lyxose	1114-34-7	65550	C02204;C00476	SRBFZHDQGSBBOR-STGXQOJASA-N	CHEBI:28539	
2	SBmap07	Glutaconic acid	Glutaconic acid	Glutaconic acid	1724-02-03	5280498	C02214	XVOUMQNXTGKGMA-OWOJBTEDSA-N	CHEBI:15670	
2	SBmap07	Citraconic acid	Citraconic acid	Citraconic acid	498-23-7	643798	C02226	HNEGQIOMVPPMNR-IHWYPQMZSA-N	CHEBI:17626	
2	SBmap11	D-Pyroglutamic acid	Pyroglutamic acid		4042-36-8		C02237	ODHCTXKNWHHXJC-GSVOUGTGSA-N	CHEBI:16924	
2	SBmap07	Methylguanine	7-Methylguanine	7-Methylguanine	578-76-7	11361	C02242	FZWGECJQACGGTI-UHFFFAOYSA-N		
2	SBmap07	Galactosamine	Galactosamine	Galactosamine;D-Galactosamine	7535-00-4	51340635	C02262	MSWZFWKMSRAUBD-GASJEMHNSA-N	CHEBI:60312	
2	SBmap07	Cystathionine	Cystathionine	Cystathionine;L-Cystathionine;L-Cystathionine	56-88-2	439258	C02291	ILRYLPWNYFXEMH-WHFBIAKZSA-N	CHEBI:17482	
2	SBmap11	Phenylhydrazine	Phenylhydrazine		100-63-0		C02304	HKOOXMFOFWEVGF-UHFFFAOYSA-N		
2	SBmap11	Creatine phosphate	Creatine phosphate		1967/7/2		C02305	DRBBFCLWYRJSJZ-UHFFFAOYSA-N	CHEBI:17287	
2	SBmap11	Sinapyl alcohol	Sinapyl alcohol		537-33-7		C02325	LZFOPEXOUVTGJS-ONEGZZNKSA-N	CHEBI:64557	
2	SBmap07	Allantoin	Allantoin	Allantoin	97-59-6	204	C02348;C01551	POJWUDADGALRAB-PVQJCKRUSA-N	CHEBI:15677	
2	SBmap07	Aminobutyric acid	2-Aminobutyric acid	2-Aminobutyric acid;2-Aminobutanoic acid;2-Aminobutanoic acid	2835-81-6	6657	C02356	QWCKQJZIFLGMSD-VKHMYHEASA-N	CHEBI:35619	
2	SBmap07	Hydroxyadipic acid	2-Hydroxyadipic acid	2-Hydroxyadipic acid	18294-85-4	193530	C02360	OTTXIFWBPRRYOG-UHFFFAOYSA-N	CHEBI:17023	
2	SBmap04	Oxosuccinamate	2-Oxosuccinamate	2-Oxosuccinamate	33239-40-6		C02362	ONGPAWNLFDCRJE-UHFFFAOYSA-N	CHEBI:16327	
2	SBmap11	Methylcytosine	5-Methylcytosine	5-Methylcytosine	0554-01-08		C02376	LRSASMSXMSNRBT-UHFFFAOYSA-N	CHEBI:27551	
2	SBmap11	Cinnamyl alcohol	Cinnamyl alcohol		104-54-1		C02394	OOCCDEMITAIZTP-QPJJXVBHSA-N	CHEBI:17177	
2	SBmap11	L-Homocitrulline	Homocitrulline		1190-49-4		C02427	XIGSAGMEBXLVJJ-YFKPBYRVSA-N	CHEBI:17443	
2	SBmap11	alpha-Methylbenzylamine	1-Phenylethylamine		137577-63-0		C02455	RQEUFEKYXDPUSK-UHFFFAOYSA-N	CHEBI:670	
2	SBmap11	Xanthurenic acid	Xanthurenic acid		59-00-7		C02470	FBZONXHGGPHHIY-UHFFFAOYSA-N	CHEBI:10072	
2	SBmap11	Methyladenosine	1-Methyladenosine	1-Methyladenosine	15763-06-01		C02494	GFYLSDSUCHVORB-IOSLPCCCSA-N	CHEBI:16020	
2	SBmap07	Isopropylmalic acid	2-Isopropylmalic acid	2-Isopropylmalic acid	3237-44-3	77	C02504	BITYXLXUCSKTJS-UHFFFAOYSA-N	CHEBI:28635	
2	SBmap11	Cyano-L-alanine	3-Cyano-L-alanine	3-Cyano-L-alanine	6232-19-5		C02512	BXRLWGXPSRYJDZ-VKHMYHEASA-N	CHEBI:16934	
2	SBmap10	Chenodeoxycholate	CDCA	Chenodeoxycholate;Chenodeoxycholic acid;5beta-cholanic acid-3alpha,7alpha-diol	474-25-9		C02528	RUDATBOHQWOJDD-BSWAIDMHSA-N	CHEBI:16755	HMDB0000518
2	SBmap07	Acetylcarnitine	Acetylcarnitine	Acetylcarnitine;O-Acetylcarnitine		439756	C02571	RDHQFKQIGNGIED-MRVPVSSYSA-O	CHEBI:15960	
2	SBmap10	Tauro-lithocholate	TLCA	Tauro-lithocholate;Taurolithocholic acid;5beta-cholanic acid-3alpha-ol-N-(2-sulphoethyl)-amide	516-90-5		C02592	QBYUNVOYXHFVKC-GBURMNQMSA-N	CHEBI:36259	HMDB0000722
2	SBmap07	Acetyl-Ornithine	N-Acetyl-Ornithine	N-Acetyl-Ornithine	#######	439766	C02612	XFTRTWQBIOMVPK-RXMQYKEDSA-N	CHEBI:15586	
2	SBmap07	Dehydroshikimic acid	3-Dehydroshikimic acid	3-Dehydroshikimic acid	2922-42-1	439774	C02637	SLWWJZMPHJJOPH-PHDIDXHHSA-N	CHEBI:30918	
2	SBmap07	Ureidopropionic acid	Ureidopropionic acid	Ureidopropionic acid	462-88-4	111	C02642	JSJWCHRYRHKBBW-UHFFFAOYSA-N	CHEBI:18261	
2	SBmap07	Pimelic acid	Pimelic acid	Pimelic acid;Pimelic acid;Pimelic acid	111-16-0	385	C02656	WLJVNTCWHIRURA-UHFFFAOYSA-N	CHEBI:30531	
2	SBmap07	Coniferyl aldehyde	Coniferyl aldehyde	Coniferyl aldehyde	458-36-6	5280536	C02666	DKZBBWMURDFHNE-NSCUHMNNSA-N	CHEBI:16547	
2	SBmap07	Glucuronic acid lactone	Glucuronic acid lactone	Glucuronic acid lactone	32449-92-6	92283	C02670	UYUXSRADSPPKRZ-SKNVOMKLSA-N	CHEBI:18268	
2	SBmap07	Ribonolactone	Ribonolactone	Ribonolactone			C02674	CUOKHACJLGPRHD-BXXZVTAOSA-N	CHEBI:74168	
2	SBmap07	Dodecanedioic acid	Dodecanedioic acid	Dodecanedioic acid	693-23-2	12736	C02678	TVIDDXQYHWJXFK-UHFFFAOYSA-N	CHEBI:4676	
2	SBmap07	Lauric acid	Lauric acid	Lauric acid	0143/7/7	3893	C02679	POULHZVOKOAJMA-UHFFFAOYSA-N	CHEBI:30805	
2	SBmap07	Formylkynurenine	Formylkynurenine	Formylkynurenine	1022-31-7	5664	C02700	BYHJHXPTQMMKCA-QMMMGPOBSA-N	CHEBI:30249	
2	SBmap11	N-Acetyl-L-leucine	N-Acetyl-Leu		1188-21-2		C02710	WXNXCEHXYPACJF-ZETCQYMHSA-N	CHEBI:17786	
2	SBmap07	Acetyllysine	N6-Acetyllysine	N6-Acetyllysine	0692-04-06	92832	C02727	DTERQYGMUDWYAZ-ZETCQYMHSA-N	CHEBI:17752	
2	SBmap11	Isobutylamine	Isobutylamine		78-81-9		C02787	KDSNLYIMUZNERS-UHFFFAOYSA-N	CHEBI:15997	
2	SBmap07	Hydroxy-kynurenine	3-Hydroxy-kynurenine	3-Hydroxy-kynurenine;3-Hydroxykynurenine;3-Hydroxykynurenine	2147-61-7	89	C02794	VCKPUUFAIGNJHC-UHFFFAOYSA-N	CHEBI:1547	
	SBmap03	Cyanocobalamin	Cyanocobalamin	Cyanocobalamin			C02823	FDJOLVPMNUYSCM-UVKKECPRSA-L	CHEBI:17439	
2	SBmap11	Homoserine lactone	Homoserine lactone		1192-20-7		C02926	QJPWUUJVYOJNMH-UHFFFAOYSA-N	CHEBI:17289	
2	SBmap07	Glycerol 2-phosphate	Glycerol 2-phosphate	Glycerol 2-phosphate;G2P	17181-54-3	2526	C02979	DHCLVCXQIBBOPH-UHFFFAOYSA-N	CHEBI:17270	
2	SBmap07	Methionine S-oxide	Methionine S-oxide	Methionine S-oxide;Methionine sulfoxide	3226-65-1	1548907	C02989	QEFRNWWLZKMPFJ-YGVKFDHGSA-N	CHEBI:17016	
2	SBmap05	Aspartylphosphate	4-Aspartylphosphate	4-Aspartylphosphate	22138-53-0	5980	C03082	IXZNKTPIYKDIGG-REOHCLBHSA-N	CHEBI:15836	
2	SBmap11	Hydroxymethyluracil	5-Hydroxymethyluracil	5-Hydroxymethyluracil	4433-40-3		C03088	JDBGXEHEIRGOBU-UHFFFAOYSA-N	CHEBI:16964	
2	SBmap11	Dimethylbenzimidazole	Dimethylbenzimidazole		582-60-5		C03114	LJUQGASMPRMWIW-UHFFFAOYSA-N	CHEBI:15890	
2	SBmap11	N-Formyl-L-methionine	N-Formylm-Met		4289-98-9		C03145	PYUSHNKNPOHWEZ-YFKPBYRVSA-N	CHEBI:16552	
2	SBmap07	Hydroxyglutaric acid	2-Hydroxyglutaric acid	2-Hydroxyglutaric acid	13095-48-2	439939	C03196	HWXBTNAVRSUOJR-VKHMYHEASA-N	CHEBI:32797	
2	SBmap07	Phosphohydroxypyruvate	3-Phosphohydroxypyruvate	3-Phosphohydroxypyruvate	3913-50-6	6103	C03232	LFLUCDOSQPJJBE-UHFFFAOYSA-N	CHEBI:30933	
2	SBmap07	Hydroxyisocaproic acid	2-Hydroxyisocaproic acid	2-Hydroxyisocaproic acid	20312-37-2	439960	C03264	LVRFTAZAXQPQHI-RXMQYKEDSA-N	CHEBI:55534	
2	SBmap07	gamma-Glutamyl-5-phosphate	gamma-Glutamyl-5-phosphate	L-Glutamyl 5-phosphate	13254-53-0	6144	C03287	PJRXVIJAERNUIP-VKHMYHEASA-N	CHEBI:17798	
2	SBmap11	Bisphosphoglycerate	2,3-BPG	2,3-Bisphosphoglycerate	138-81-8		C03339	XOHUEYCVLUUEJJ-UHFFFAOYSA-N	CHEBI:28907	
2	SBmap11	D-Galactose 1-phosphate	Ga1P		2255-14-3		C03384	HXXFSFRBOHSIMQ-SVZMEOIVSA-N	CHEBI:37480	
2	SBmap07	Argininosuccinic acid	Argininosuccinic acid;L-Argininosuccinate	Argininosuccinic acid;L-Argininosuccinate;Argininosuccinate	2387-71-5	16950	C03406	KDZOASGQNOPSCU-WDSKDSINSA-N		
2	SBmap11	Ketoisoleucine	Ketoisoleucine	3-Methyl-2-oxovaleric acid	1460-34-0	47	C03465	JVQYSWDUAOAHFM-UHFFFAOYSA-N	CHEBI:35932	
2	SBmap11	Folinic acid	Folinic acid		121451-09-0		C03479	VVIAGPKUTFNRDU-STQMWFEESA-N	CHEBI:63606	
2	SBmap07	Aminoketobutylate	Aminoketobutylate	L-2-Amino-3-oxobutanoic acid		6318	C03508	SAUCHDKDCUROAO-VKHMYHEASA-N	CHEBI:40673	
2	SBmap11	Ciliatine	Ciliatine		2041-14-7		C03557	QQVDJLLNRSOCEL-UHFFFAOYSA-N	CHEBI:15573	
2	SBmap07	Dimethylarginine	Dimethylarginine	Dimethylarginine;N,N-Dimethylarginine;Asymmetric dimethyl-Arg	102783-24-4	123831	C03626	YDGMGEXADBMOMJ-LURJTMIESA-N	CHEBI:17929	
2	SBmap01		Asymmetric dimethylarginine	Asymmetric dimethylarginine;N,N-Dimethylarginine;Asymmetric dimethyl-Arg			C03626	YDGMGEXADBMOMJ-LURJTMIESA-N	CHEBI:17929	
2	SBmap01		Symmetric dimethylarginine	Symmetric dimethylarginine;N,N-Dimethylarginine;Asymmetric dimethyl-Arg			C03626	YDGMGEXADBMOMJ-LURJTMIESA-N	CHEBI:17929	
2	SBmap11	Kestose	1-Kestose	1-Kestose	470-69-9		C03661	VAWYEUIPHLMNNF-OESPXIITSA-N	CHEBI:16885	
2	SBmap07	Aminoisobutyric acid	2-Aminoisobutyric acid	2-Aminoisobutyric acid;2-Aminoisobutyrate	62-57-7	6119	C03665	FUOOLUPWFVMBKG-UHFFFAOYSA-N	CHEBI:27971	
2	SBmap07	Hydroxyphenyllactic acid	4-Hydroxyphenyllactic acid	4-Hydroxyphenyllactic acid	6482-98-0	9548580	C03672	JVGVDSSUAVXRDY-UHFFFAOYSA-N	CHEBI:17385	
2	SBmap07	Imidazolone propionate	Imidazolone propionate	4-Imidazolone-5-propanoate	17340-16-8	6455	C03680	HEXMLHKQVUFYME-UHFFFAOYSA-N	CHEBI:27384	
2	SBmap07	Quinolinic acid	Quinolinic acid	Quinolinic acid;2,3-Pyridinedicarboxylic acid	89-00-9	1066	C03722	GJAWHXHKYYXBSV-UHFFFAOYSA-N	CHEBI:16675	
2	SBmap07	Dopamine	Dopamine	Dopamine	51-61-6	681	C03758	VYFYYTLLBUKUHU-UHFFFAOYSA-N	CHEBI:18243	
2	SBmap07	Hydroxy-3-methylglutaric acid	3-Hydroxy-3-methylglutaric acid	3-Hydroxy-3-methylglutaric acid;3-Hydroxy-3-methylglutaric acid	503-49-1	1662	C03761	NPOAOTPXWNWTSH-UHFFFAOYSA-N	CHEBI:16831	
2	SBmap11	N6,N6,N6-Trimethyl-L-lysine	Trimethyl-Lys		23284-33-5		C03793	MXNRLFUSFKVQSK-QMMMGPOBSA-N		
2	SBmap07	Adenylsuccinic acid	Adenylsuccinic acid	Adenylsuccinic acid;Adenylosuccinic acid;Succinyl AMP	19046-78-7	447145	C03794	OFBHPPMPBOJXRT-VWJPMABRSA-N		
2	SBmap11	Hydroxy-1,4-naphthoquinone	Juglone	5-Hydroxy-1,4-naphthoquinone	481-39-0		C03840	KQPYUDDGWXQXHS-UHFFFAOYSA-N	CHEBI:15794	
2	SBmap04	L-1-Pyrroline-5-carboxylate	L-1-Pyrroline-5-carboxylate	L-1-Pyrroline-5-carboxylate		6642	C03912	DWAKNKKXGALPNW-BYPYZUCNSA-N	CHEBI:371	
2	SBmap10	Lithocholate	LCA	Lithocholate;Lithocholic acid;5beta-cholanic acid-3alpha-ol	434-13-9		C03990	SMEROWZSTRWXGI-HVATVPOCSA-N	CHEBI:16325	HMDB0000761
2	SBmap07	Aminoadipialdehyde	Allysine	2-Aminoadipate 6-semialdehyde	1118-90-7	17917	C04076	GFXYTQPNNXGICT-YFKPBYRVSA-N	CHEBI:17917	
2	SBmap07	Octopamine	Octopamine	Octopamine	104-14-3	4581	C04227	QHGUCRYDKWKLMG-QMMMGPOBSA-N		
2	SBmap11	N-Acetyl-D-glucosamine 1-phosphate	N-Acetyl-glucosamine-1P		6866-69-9		C04256	FZLJPEPAYPUMMR-RTRLPJTCSA-N	CHEBI:7125	
2	SBmap10	Deoxycholate	DCA	Deoxycholate;Deoxycholic acid;5beta-cholanic acid-3alpha,12alpha-diol	115349-14-9		C04483	KXGVEGMKQFWNSR-LLQZFEROSA-N	CHEBI:28834	HMDB0000626
2	SBmap11	Dihydroneopterin	7,8-Dihydroneopterin	7,8-Dihydroneopterin	1218-98-0		C04874	YQIFAMYNGGOTFB-XINAWCOVSA-N	CHEBI:17001	
2	SBmap07	Xylulose	Xylulose	Xylulose	551-84-8	5289590	C05052;C00310	ZAQJHHRNXZUBTE-UHFFFAOYSA-N		
2	SBmap10	Taurocholate	TCA	Tauro-cholate;TCA;Taurocholic acid;5beta-cholanic acid-3alpha,7alpha,12alpha-triol-N-(2-sulpho-ethyl)-amide	81-24-3	53297338	C05122	FZLMIZAHBFKTSH-IECFWMJSSA-N		HMDB0000036
2	SBmap11	Methylhistamine	1-Methylhistamine	1-Methylhistamine	501-75-7		C05127	FHQDWPCFSJMNCT-UHFFFAOYSA-N	CHEBI:29009	
2	SBmap07	Aminoisobutyric acid	3-Aminoisobutyric acid	3-Aminoisobutyric acid;DL-3-Aminoisobutyric acid;3-Aminoisobutanoic acid	10569-72-9	64956	C05145	QCHPKSFMDHPSNR-UHFFFAOYSA-N	CHEBI:27389	
2	SBmap11	Hydroxymandelate	4-Hydroxymandelate		13244-78-5		C05343	YHXHKYRQLYQUIH-SSDOTTSWSA-N	CHEBI:32803	
2	SBmap07	Sedoheptulose 7-phosphate	Sedoheptulose 7-phosphate	Sedoheptulose 7-phosphate;D-Sedoheputulose 7-phosphate;S7P	2646-35-7	165007	C05382	JDTUMPKOJBQPKX-GBNDHIKLSA-N	CHEBI:15721	
2	SBmap11	Melibiose	Melibiose		585-99-9		C05402	DLRVVLDZNNYCBX-ABXHMFFYSA-N	CHEBI:28053	
2	SBmap11	Dehydro-L-ascorbic acid	Dehydroascorbic acid		490-83-5		C05422	SBJKKFFYIZUCET-JLAZNSOCSA-N	CHEBI:27956	
	SBmap13	Ergocalciferol	Ergocalciferol	Ergocalciferol			C05441	MECHNRXZTMCUDQ-RKHKHRCZSA-N	CHEBI:28934	
2	SBmap07	Cholecalciferol	Cholecalciferol	Cholecalciferol	67-97-0	5280795	C05443	QYSXJUFSXHHAJI-YRZJJWOYSA-N	CHEBI:28940	
2	SBmap10	Tauro-deoxycholate	TDCA	Tauro-deoxycholate;Taurodeoxycholic acid;5beta-cholanic acid-3alpha,12alpha-diol-N-(2-sulphoethyl)-amide			C05463	AWDRATDZQPNJFN-JCAYPLLTSA-N		HMDB0000896
2	SBmap10	Glyco-deoxycholate	GDCA	Glyco-deoxycholate;Glycodeoxycholic acid;5beta-cholanic acid-3alpha,12alpha-diol-N-(carboxymethyl)-amide	360-65-6		C05464	WVULKSPCQVQLCU-BUXLTGKBSA-N	CHEBI:27471	
2	SBmap10	Tauro-chenodeoxycholate	TCDCA	Tauro-chenodeoxycholate;Taurochenodeoxycholic acid;5beta-cholanic acid-3alpha,7alpha-diol-N-(2-sulpho-ethyl)-amide	516-35-8		C05465	BHTRKEVKTKCXOH-BJLOMENOSA-N	CHEBI:16525	HMDB0000951
	SBmap10	Glyco-chenodeoxycholate	GCDCA	Glyco-chenodeoxycholate;Glycochenodeoxycholic acid;5beta-cholanic acid-3alpha,7alpha-diol-N-(carboxymethyl)-amide	640-79-9		C05466	GHCZAUBVMUEKKP-GYPHWSFCSA-N	CHEBI:36274	HMDB0000637
	SBmap11	Deoxyinosine	Deoxyinosine		84828-85-3		C05512	VGONTNSXDCQUGY-RRKCRQDMSA-N	CHEBI:28997	
	SBmap11	L-Allothreonine	Allothreonine		144-98-9		C05519	AYFVYJQAPQTCCC-HRFVKAFMSA-N	CHEBI:28718	
	SBmap07	Sulfinopyruvate	3-Sulfinopyruvate	3-Sulfinopyruvate	88947-38-0	7870	C05527	JXYLQEMXCAAMOL-UHFFFAOYSA-N	CHEBI:1665	
	SBmap11	Imidazole lactate	Imidazole lactate		14403-45-3		C05568	ACZFBYCNAVEFLC-UHFFFAOYSA-N	CHEBI:27487	
	SBmap07	Aminoglutaric acid	3-Aminoglutaric acid	3-Aminoglutaric acid;Beta-glutamic acid;Beta-Glu	1948-48-7	73064	C05574	BBJIPMIXTXKYLZ-UHFFFAOYSA-N	CHEBI:28791	
	SBmap07	Dihydroxymandelic acid	3,4-Dihydroxymandelic acid	3,4-Dihydroxymandelic acid;D,L-3,4-Dihydroxymandelic acid	0775-01-09	85782	C05580	RGHMISIYKIHAJW-UHFFFAOYSA-N	CHEBI:27637	
	SBmap07	Homovanillic acid	Homovanillic acid	Homovanillic acid;3-Methoxy-4-hydroxyphenylacetate	0306-08-01	1738	C05582	QRMZSPFSDQBLIX-UHFFFAOYSA-N	CHEBI:545959	
	SBmap07	Vanilmandelic acid	Vanilmandelic acid	Vanilmandelic acid;Vanillylmandelic acid;Vanillylmandelic acid	28805-76-7	119	C05584	BTCSSZJGUNDROE-UHFFFAOYSA-N	CHEBI:16865	
	SBmap11	L-Normetanephrine	Normetanephrine				C05589	YNYAYWLBAHXHLL-QMMMGPOBSA-N	CHEBI:6277	
	SBmap07	Hydroxyphenylacetic acid	3-Hydroxyphenylacetic acid	3-Hydroxyphenylacetic acid	621-37-4	12122	C05593	FVMDYYGIDFPZAX-UHFFFAOYSA-N	CHEBI:17445	
	SBmap07	Phenyllactic acid	3-Phenyllactic acid	3-Phenyllactic acid	0828-01-03	3848	C05607	VOXXWSYKYCBWHO-MRVPVSSYSA-N	CHEBI:32978	
	SBmap11	Sinapyl aldehyde	Sinapyl aldehyde		20649-43-8		C05610	CDICDSOGTRCHMG-ONEGZZNKSA-N	CHEBI:27949	
	SBmap11	Hydrocinnamate	Hydrocinnamate		501-52-0		C05629	XMIIGOLPHOKFCH-UHFFFAOYSA-N		
	SBmap11	Hydroxyindoleacetate	5-HIAA	5-Hydroxyindoleacetate	113303-91-6		C05635	DUUGKQCEGZLZNO-UHFFFAOYSA-N	CHEBI:27823	
	SBmap07	Methoxytryptamine	5-Methoxytryptamine	5-Methoxytryptamine	0608-07-01	1833	C05659	JTEJPPKMYBDEMY-UHFFFAOYSA-N	CHEBI:2089	
	SBmap11	S-Sulfo-L-cysteine	S-Sulfo-Cys		1637-71-4		C05824	NOKPBJYHPHHWAN-REOHCLBHSA-N	CHEBI:27891	
	SBmap07	Hydroxyphenylacetic acid	2-Hydroxyphenylacetic acid	2-Hydroxyphenylacetic acid	614-75-5	11970	C05852	CCVYRRGZDBSHFU-UHFFFAOYSA-N	CHEBI:28478	
	SBmap11	Kaempferol	Kaempferol		520-18-3		C05903	IYRMWMYZSQPJKC-UHFFFAOYSA-N	CHEBI:28499	
	SBmap11	Cyanidin	Cyanidin		13306-05-03		C05905	VEVZSMAEJFVWIL-UHFFFAOYSA-O	CHEBI:27843	
	SBmap07	Hydroxybutyric acid	2-Hydroxybutyric acid	2-Hydroxybutyric acid;DL-2-Hydroxybutyric acid	600-15-7	11266	C05984	AFENDNXGAFYKQO-UHFFFAOYSA-N	CHEBI:1148	
	SBmap11	Hydroxyphenylethanol	Tyrosol	4-Hydroxyphenylethanol	501-94-0		C06044	YCCILVSKPBXVIP-UHFFFAOYSA-N	CHEBI:1879	
	SBmap07	Adipic acid	Adipic acid	Adipic acid	0124-04-09	196	C06104	WNLRTRBMVRJNCN-UHFFFAOYSA-N	CHEBI:30832	
	SBmap11	Alpha-D-Glucosamine 1-phosphate	Glucosamine 1P		2152-75-2		C06156	YMJBYRVFGYXULK-QZABAPFNSA-N	CHEBI:27625	
	SBmap11	Biopterin	Biopterin		13039-62-8		C06313	LHQIJBMDNUYRAM-UHFFFAOYSA-N	CHEBI:15373	
	SBmap11	Terephthalic acid	Terephthalic acid		100-21-0		C06337	KKEYFWRCBNTPAC-UHFFFAOYSA-N	CHEBI:15702	
	SBmap11	Tetrahydropapaveroline	Tetrahydropapaveroline		4747-99-3		C06350	ABXZOXDTHTTZJW-UHFFFAOYSA-N	CHEBI:28770	
	SBmap11	L-Allo-Isoleucine	AlloIle		1509-35-9		C06418	AGPKZVBTJJNPAG-RFZPGFLSSA-N	CHEBI:27730	
	SBmap07	Octanoic acid	Octanoic acid	Octanoic acid;FFA 8:0	0124-07-02	379	C06423	WWZKQHOCKIZLMA-UHFFFAOYSA-N	CHEBI:28837	
	SBmap07	Myristic acid	Myristic acid	Myristic acid	544-63-8	11005	C06424	TUNFSRHWOTWDNC-UHFFFAOYSA-N	CHEBI:28875	
	SBmap07	Eicosapentaenoic acid	Eicosapentaenoic acid	Eicosapentaenoic acid	10417-94-4	3209	C06428	JAZBEHYOTPTENJ-JLNKQSITSA-N	CHEBI:28364	
	SBmap07	Docosahexaenoic acid	Docosahexaenoic acid	Docosahexaenoic acid	6217-54-5	3144	C06429	MBMBGCFOFBJSGT-KUBAVDMBSA-N	CHEBI:28125	
	SBmap07	Psicose	Psicose	Psicose;D-Psicose	23140-52-5	90008	C06468	BJHIKXHVCXFQLS-PUFIMZNGSA-N	CHEBI:27605	
	SBmap11	Dehydro-D-gluconate	2-Dehydrogluconate	2-Dehydro-D-gluconate	20248-27-5		C06473	VBUYCZFBVCCYFD-JJYYJPOSSA-N	CHEBI:27469	
	SBmap11	Genistein	Genistein		152-95-4		C06563	TZBJGXHYKVUXJN-UHFFFAOYSA-N	CHEBI:28088	
	SBmap07	Methoxy-4-hydroxybenzoic acid	3-Methoxy-4-hydroxybenzoic acid	3-Methoxy-4-hydroxybenzoic acid;Vanillic acid;Vanillic acid	121-34-6	8468	C06672	WKOLLVMJNQIZCI-UHFFFAOYSA-N	CHEBI:30816	
	SBmap11	Toluenesulfonic acid	4-Toluenesulfonic acid	4-Toluenesulfonic acid	104-15-4		C06677	JOXIMZWYDAKGHI-UHFFFAOYSA-N	CHEBI:27849	
	SBmap11	Methylbenzaldehyde	4-Methylbenzaldehyde	4-Methylbenzaldehyde	104-87-0		C06758	FXLOVSHXALFLKQ-UHFFFAOYSA-N	CHEBI:28617	
	SBmap07	Triethanolamine	Triethanolamine	Triethanolamine	102-71-6	7618	C06771	GSEJCLTVZPLZKY-UHFFFAOYSA-N	CHEBI:28621	
	SBmap11	Acetaminophen	Acetaminophen		103-90-2		C06804	RZVAJINKPMORJF-UHFFFAOYSA-N		
	SBmap03	N-Acetylcysteine	N-Acetylcysteine	N-Acetylcysteine			C06809	PWKSKIMOESPYIA-BYPYZUCNSA-N	CHEBI:28939	
	SBmap11	Lidocaine (IS)	Lidocaine (IS)		137-58-6		C07073	NNJVILVZKWQKPM-UHFFFAOYSA-N		
	SBmap07	Phenylacetic acid	Phenylacetic acid	Phenylacetic acid	103-82-2	999	C07086	WLJVXDMOQOGPHL-UHFFFAOYSA-N	CHEBI:30745	
	SBmap07	Theophylline	Theophylline	Theophylline	58-55-9	2153	C07130	ZFXYFBGIUFBOJW-UHFFFAOYSA-N	CHEBI:28177	
	SBmap07	Valproic acid	Valproic acid	Valproic acid	99-66-1	3121	C07185	NIJJYAXOARWZEE-UHFFFAOYSA-N		
	SBmap11	Methyldopa	Methyldopa		133161-54-3		C07194	CJCSPKMFHVPWAR-JTQLQIEISA-N	CHEBI:61058	
	SBmap07	Metoprolol	Metoprolol	Metoprolol	37350-58-6	4171	C07202	IUBSYMUCCVWXPE-UHFFFAOYSA-N	CHEBI:6904	
	SBmap11	Methylbenzoic acid	2-Methylbenzoic acid		118-90-1		C07215	ZWLPBLYKEWSWPD-UHFFFAOYSA-N	CHEBI:36632	
	SBmap11	Ofloxacin	Ofloxacin		100986-85-4		C07321	GSDSWSVVBLHKDQ-UHFFFAOYSA-N	CHEBI:7731	
	SBmap07	Anhydro-glucitol	1,5-Anhydro-glucitol	1,5-Anhydro-glucitol;1,5-Anhydro-D-glucitol;1,5-AG	154-58-5	64960	C07326	MPCAJMNYNOGXPB-SLPGGIOYSA-N	CHEBI:16070	
	SBmap11	Sulfanilamide	Sulfanilamide		10103-15-8		C07458	FDDDEECHVMSUSB-UHFFFAOYSA-N		
	SBmap07	Stearic acid	Stearic acid	Stearic acid			C01530			
	SBmap07	Hydroxyhippuric acid	2-Hydroxyhippuric acid	2-Hydroxyhippuric acid;Salicyluric acid	487-54-7	10253	C07588	ONJSZLXSECQROL-UHFFFAOYSA-N	CHEBI:9008	
	SBmap10	Ursodeoxycholate	UDCA	Ursodeoxycholate;Ursodeoxycholic acid;5beta-cholanic acid-3alpha,7beta-diol	128-13-2		C07880	RUDATBOHQWOJDD-UZVSRGJWSA-N	CHEBI:9907	HMDB0000946
	SBmap11	Gentiobiose	Gentiobiose		554-91-6		C08240	DLRVVLDZNNYCBX-LIZSDCNHSA-N	CHEBI:71422	
	SBmap11	Melezitose	Melezitose		0597-12-6		C08243	QWIZNVHXZXRPDR-WSCXOGSTSA-N	CHEBI:6731	
	SBmap07	Azelaic acid	Azelaic acid	Azelaic acid	123-99-9	2266	C08261	BDJRBEYXGGNYIS-UHFFFAOYSA-N	CHEBI:48131	
	SBmap11	Isovaleric acid	Isovaleric acid		35915-22-1		C08262	GWYFCOCPABKNJV-UHFFFAOYSA-N	CHEBI:28484	
	SBmap07	Sebacic acid	Sebacic acid	Sebacic acid	111-20-6	5192	C08277	CXMXRPHRNRROMY-UHFFFAOYSA-N		
	SBmap07	Suberic acid	Suberic acid	Suberic acid;Suberic acid	505-48-6	10457	C08278	TYFQFVWCELRYAO-UHFFFAOYSA-N	CHEBI:9300	
	SBmap11	Methylamino-L-alanine	3-Methylamino-Ala	3-Methylamino-L-alanine	15920-93-1		C08291	UJVHVMNGOZXSOZ-VKHMYHEASA-N	CHEBI:73169	
	SBmap07	Galacturonic acid	Galacturonic acid	D-Galacturonic acid	14982-50-4	441476	C08348;C00333	AEMOLEFTQBMNLQ-DTEWXJGMSA-N	CHEBI:47954	
	SBmap07	Glucosamine	Glucosamine	D-Glucosamine	3416-24-8	441477	C08349;C00329	MSWZFWKMSRAUBD-QZABAPFNSA-N	CHEBI:16261	
	SBmap07	Palmitoleic acid	Palmitoleic acid	Palmitoleic acid	373-49-9	4668	C08362	SECPZKHBENQXJG-FPLPWBNLSA-N	CHEBI:28716	
	SBmap11	Sinigrin	Sinigrin		3952-98-5		C08427	PHZOWSSBXJXFOR-HOQQJHGQSA-N	CHEBI:79317	
	SBmap11	Beta-Caryophyllene	Beta-Caryophyllene		87-44-5		C09629	NPNUFJAVOOONJE-GFUGXAQUSA-N	CHEBI:10357	
	SBmap11	Epicatechin	Epicatechin		490-46-0		C09727	PFTAWBLQPZVEMU-UKRRQHHQSA-N	CHEBI:90	
	SBmap11	Epigallocatechin 3-gallate	Epigallocatechin 3-gallate		863-65-0		C09731	WMBWREPUVVBILR-WIYYLYMNSA-N	CHEBI:4806	
	SBmap11	Naringin	Naringin		10236-47-2		C09789	DFPMSGMNTNDNHN-ZPHOTFPESA-N		
	SBmap11	Paeoniflorin	Paeoniflorin		23180-57-6		C09959	YKRGDOXKVOZESV-WRJNSLSBSA-N	CHEBI:7889	
	SBmap11	Flavone	Flavone		525-82-6		C10043	VHBFFQKBGNRLFZ-UHFFFAOYSA-N		
	SBmap11	Myricetin	Myricetin		529-44-2		C10107	IKMDFBPHZNJCSN-UHFFFAOYSA-N		
	SBmap07	Succinylacetone	Succinylacetone	Succinylacetone	51568-18-4	5312	C10111	KRFBMPVGAYGGJE-UHFFFAOYSA-N	CHEBI:7545	
	SBmap11	Picolinic acid	Picolinic acid		32075-31-3		C10164	SIOXPEMLGUPBBT-UHFFFAOYSA-N	CHEBI:28747	
	SBmap11	Daidzein	Daidzein		486-66-8		C10208	ZQSIJRDFPHDXIC-UHFFFAOYSA-N	CHEBI:28197	
	SBmap11	Paeonol	Paeonol		4653/8/1		C10712	UILPJVPSNHJFIK-UHFFFAOYSA-N	CHEBI:69581	
	SBmap07	Fructose	Fructose	D-Fructose	57-48-7	5984	C10906;C00095	BJHIKXHVCXFQLS-UYFOZJQFSA-N	CHEBI:48095	
	SBmap07	Trichloroacetic acid	Trichloroacetic acid	Trichloroacetic acid	1976/3/9	6421	C11150	YNJBWRMUSHSURL-UHFFFAOYSA-N	CHEBI:30956	
	SBmap11	DL-Ethionine	Ethionine		13073-35-3		C11227	GGLZPLKKBSSKCX-YFKPBYRVSA-N	CHEBI:4886	
	SBmap11	C-methyl D-erythritol 4-phosphate	MEP	2-C-methyl D-erythritol 4-phosphate	206440-72-4		C11434	XMWHRVNVKDKBRG-UHNVWZDZSA-N	CHEBI:17764	
	SBmap07	Threo-b-hydroxyaspartic acid	Threo-b-hydroxyaspartic acid	Threo-b-hydroxyaspartic acid;L-threo-3-Hydroxyasparate;3-Hydroxy-Asp	4294-45-5	5425	C11511	YYLQUHNPNCGKJQ-LWMBPPNESA-N		
	SBmap11	Methyl jasmonate	MeJA		1211-29-6		C11512	GEWDNTWNSAZUDX-WQMVXFAESA-N	CHEBI:15929	
	SBmap11	Hydroxy-2-methyl-2-buten-4-yl 4-diphosphate	HDMAPP	1-Hydroxy-2-methyl-2-buten-4-yl 4-diphosphate			C11811	MDSIZRKJVDMQOQ-GORDUTHDSA-N	CHEBI:15664	
	SBmap11	Amino-2,3-dihydrobenzoic acid	3-Amino-2,3-dihydrobenzoic acid;Gabaculine	3-Amino-2,3-dihydrobenzoic acid	59556-17-1		C12110	KFNRJXCQEJIBER-UHFFFAOYSA-N		
	SBmap11	Epigallocatechin	Epigallocatechin		1617-55-6		C12136	XMOCLSLCDHWDHP-IUODEOHRSA-N		
	SBmap11	Ethyl octanoate	Ethyl octanoate		106-32-1		C12292	YYZUSRORWSJGET-UHFFFAOYSA-N	CHEBI:31574	
	SBmap11	Methyl salicylate	MeSA		119-36-8		C12305	OSWPMRLSEDHDFF-UHFFFAOYSA-N	CHEBI:31832	
	SBmap07	Cyclohexanediol	Cyclohexanediol	Cyclohexanediol	1792-81-0	92903	C12313	PFURGBBHAOXLIO-OLQVQODUSA-N	CHEBI:32329	
	SBmap07	Boric acid	Boric acid	Boric acid	10043-35-3	7628	C12486	KGBXLFKZBHKPEV-UHFFFAOYSA-N	CHEBI:33118	
	SBmap07	Acetyl-Lysine	N-Acetyl-Lysine	N-Acetyl-Lysine;N2-Acetyl- L-lysine;N-Acetyl-Lys	1946-82-3	92907	C12989	VEYYWZRYIYDQJM-ZETCQYMHSA-N	CHEBI:35704	
	SBmap03	Tocopherol acetate	Tocopherol acetate	Tocopherol acetate			C13202	ZAKOWWREFLAJOT-CEFNRUSXSA-N	CHEBI:32321	
	SBmap07	Lactitol	Lactitol	Lactitol	585-86-4	157355	C13542	VQHSOMBJVWLPSR-JVCRWLNRSA-N	CHEBI:75323	
	SBmap07	Methylserotonine	Methylserotonine	Methylserotonine	78263-90-8	586258	C13665	WYWNEDARFVJQSG-UHFFFAOYSA-N	CHEBI:31085	
	SBmap07	ParaXanthine	ParaXanthine	ParaXanthine;Paraxanthine;Paraxanthine	611-59-6	4687	C13747	QUNWUDVFRNGTCO-UHFFFAOYSA-N	CHEBI:25858	
	SBmap07	Batyl alcohol	Batyl alcohol	Batyl alcohol	544-62-7	3681	C13858	OGBUMNBNEWYMNJ-UHFFFAOYSA-N	CHEBI:34117	
	SBmap11	Anthracene	Anthracene		0120-12-7		C14315	MWPLVEDNUUSJAV-UHFFFAOYSA-N	CHEBI:35297	
	SBmap11	Kojic acid	Kojic acid		501-30-4		C14516	BEJNERDRQOWKJM-UHFFFAOYSA-N		
	SBmap07	Thiodiglycolic acid	Thiodiglycolic acid	Thiodiglycolic acid;Thiodiacetic acid;Thiodiacetic acid	123-93-3	31277	C14872	UVZICZIVKIMRNE-UHFFFAOYSA-N		
	SBmap10	Hyodeoxycholate	HDCA	Hyodeoxycholate;Hyodeoxycholic acid;5beta-cholanic acid-3alpha,6alpha-diol	83-49-8		C15517	DGABKXLVXPYZII-SIBKNCMHSA-N	CHEBI:52023	HMDB0000733
	SBmap10	Glyco-lithocholate	GLCA	Glyco-lithocholate;Glycolithocholic acid;5beta-cholanic acid-3alpha-ol-N-(carboxymethyl)-amide	474-74-8		C15557	XBSQTYHEGZTYJE-OETIFKLTSA-N	CHEBI:37998	HMDB0000698
	SBmap11	Sulfosalicylate	Sulfosalicylate	5-Sulfosalicylate	102621-17-0		C16199	YCPXWRQRBFJBPZ-UHFFFAOYSA-N	CHEBI:68555	
	SBmap07	Lipoic acid	Lipoic acid	Lipoic acid	1200-22-2	6112	C16241	AGBQKNBQESQNJD-SSDOTTSWSA-N	CHEBI:30314	
	SBmap11	L-Homocysteic acid	Homocysteic acid		14857-77-3		C16511	VBOQYPQEPHKASR-VKHMYHEASA-N		
	SBmap07	Docosapentaenoic acid	Docosapentaenoic acid	Docosapentaenoic acid	24880-45-3	5497182	C16513	YUFFSWGQGVEMMI-JLNKQSITSA-N	CHEBI:53488	
	SBmap07	Propyl-5-hydroxy-pentanoic acid	2-Propyl-5-hydroxy-pentanoic acid	2-Propyl-5-hydroxy-pentanoic acid	53660-23-4	135244	C16650	ZIWBCJXKYKOLJK-UHFFFAOYSA-N	CHEBI:80636	
	SBmap07	Propyl-3-hydroxy-pentanoic acid	2-Propyl-3-hydroxy-pentanoic acid	2-Propyl-3-hydroxy-pentanoic acid	58888-84-9	134459	C16651	LLPFTSMZBSRZDV-UHFFFAOYSA-N	CHEBI:80637	
	SBmap07	Propylglutaric acid	2-Propyl-glutaric acid	2-Propyl-glutaric acid;2-Propylglutaric acid	32806-62-5	134970	C16658	IFNXFIJXYVEYLF-UHFFFAOYSA-N	CHEBI:80644	
	SBmap07	Vanillylamine	Vanillylamine	Vanillylamine	1196-92-5	70966	C16666	WRPWWVNUCXQDQV-UHFFFAOYSA-N		
	SBmap07	Hydroxylysine (2 isomers)	Hydroxylysine (2 isomers)	Hydroxylysine (2 isomers)	28902-93-4	3032849	C16741	YSMODUONRAFBET-UHNVWZDZSA-N	CHEBI:18040	
	SBmap11	Hydroxy-L-lysine	5-Hydroxy-Lys	5-Hydroxy-L-lysine	28902-93-4		C16741	YSMODUONRAFBET-UHNVWZDZSA-N	CHEBI:18040	
	SBmap10	Tauro-ursodeoxycholate	TUDCA	Tauro-ursodeoxycholate;Tauroursodeoxycholic acid;5beta-cholanic acid-3alpha,7beta-diol-N-(2-sulphoethyl)-amide	14605-22-2		C16868	BHTRKEVKTKCXOH-LBSADWJPSA-N	CHEBI:80774	HMDB0000874
	SBmap07	Threitol	Threitol	Threitol;D-Threitol	2418-52-2	169019	C16884	UNXHWFMMPAWVPI-QWWZWVQMSA-N	CHEBI:48300	
	SBmap11	Albiflorin	Albiflorin		39011-90-0		C17457	QQUHMASGPODSIW-ICECTASOSA-N		
	SBmap11	Hydroxybenzyl alcohol	4-Hydroxybenzyl alcohol	4-Hydroxybenzyl alcohol	0623-05-02		C17467	BVJSUAQZOZWCKN-UHFFFAOYSA-N	CHEBI:67410	
	SBmap11	Heptanoic acid	FFA 7:0		111-14-8		C17714	MNWFXJYAOYHMED-UHFFFAOYSA-N		
	SBmap10	beta-Muricholate	bMCA	beta-Muricholate;b-Muricholic acid;5beta-cholanic acid-3alpha,6beta,7beta-triol	2393-59-1		C17726	DKPMWHFRUGMUKF-CRKPLTDNSA-N	CHEBI:81298	HMDB0000415
	SBmap10	omega-Muricholate	oMCA	omega-Muricholate;w-Muricholic acid;5beta-cholanic acid-3alpha,6alpha,7beta-triol			C17727	DKPMWHFRUGMUKF-NTPBNISXSA-N	CHEBI:81299	HMDB0000364
	SBmap07	Juniperic acid	Juniperic acid	Juniperic acid	506-13-8	10466	C18218	UGAGPNKCDRTDHP-UHFFFAOYSA-N	CHEBI:55328	
	SBmap11	Methylbutyric acid	2-Methylbutyric acid	2-Methylbutyric acid	116-53-0		C18319	WLAMNBDJUVNPJU-UHFFFAOYSA-N	CHEBI:37070	
	SBmap03	Ascorbic acid 2-phosphate	Ascorbic acid 2-phosphate	Ascorbic acid 2-phosphate			C18341	ABTBLEGNFLLCMG-OFBPEYICSA-N		
	SBmap11	Phenylglycine	Phenyl-Gly		2835/6/5		C18623	ZGUNAGUHMKGQNY-ZETCQYMHSA-N	CHEBI:439819	
	SBmap11	Succinic anhydride	Succinic anhydride		108-30-5		C19524	RINCXYDBBGOEEQ-UHFFFAOYSA-N	CHEBI:36595	
	SBmap11	D-Turanose	Turanose		547-25-1		C19636	RULSWEULPANCDV-PIXUTMIVSA-N	CHEBI:32528	
	SBmap07	Oleamide	Oleamide	Oleamide	301-02-0	5283387	C19670	FATBGEAMYMYZAF-KTKRTIGZSA-N	CHEBI:116314	
	SBmap11	L-Prolinamide	Prolinamide		58274-20-7		C19781	VLJNHYLEOZPXFW-BYPYZUCNSA-N	CHEBI:21374	
	SBmap07	Tricarballylic acid	Tricarballylic acid	Tricarballylic acid	99-14-9	14925	C19806	KQTIIICEAUMSDG-UHFFFAOYSA-N	CHEBI:45969	
	SBmap07	Acetylneuraminic acid	N-Acetylneuraminic acid	N-Acetylneuraminic acid	131-48-6	445063	C19910;C00270	SQVRNKJHWKZAKO-PFQGKNLYSA-N	CHEBI:45744	
	SBmap11	Iminodiacetate	Iminodiacetate		142-73-4		C19911	NBZBKCUXIYYUSX-UHFFFAOYSA-N	CHEBI:24786	
	SBmap07	Hydroxymethyl-2-furoic acid	5-Hydroxymethyl-2-furoic acid	5-Hydroxymethyl-2-furoic acid	6338-41-6	80642	C20448	PCSKKIUURRTAEM-UHFFFAOYSA-N		
	SBmap04	beta-Cityl-L-glutamate	beta-Cityl-L-glutamate	beta-Cityl-L-glutamate	21850-39-5	2.55E+08	C20775	GAQNUGISBQJMKO-YFKPBYRVSA-N	CHEBI:77065	
	SBmap07	Hydroxyisovaleric acid	3-Hydroxyisovaleric acid	3-Hydroxyisovaleric acid	10237-77-1	69362	C20827	AXFYFNCPONWUHW-UHFFFAOYSA-N	CHEBI:37084	
	SBmap07	Ophthalmic acid	Ophthalmic acid	Ophthalmic acid	30631-43-7		C21016	JCMUOFQHZLPHQP-BQBZGAKWSA-N	CHEBI:84058	
	SBmap07	Morpholinoethanesulfonic acid	2-Morpholinoethanesulfonic acid	2-Morpholinoethanesulfonic acid			CIS001			
	SBmap07	Methionine sulfone	Methionine sulfone	Methionine sulfone	820-10-0	69961	CIS002			
	SBmap07	Octadecanol	Octadecanol	Octadecanol	112-92-5	8221	D01924	GLDOVTGHNKAZLK-UHFFFAOYSA-N		
	SBmap07	Monostearin	Monostearin	Monostearin	123-94-4	24699	D01947	VBICKXHEKHSIBG-UHFFFAOYSA-N	CHEBI:75555	
	SBmap07	Maltitol	Maltitol	Maltitol	585-88-6	493591	D04845	VQHSOMBJVWLPSR-WUJBLJFYSA-N	CHEBI:68428	
	SBmap07	Aminohippuric acid	p-Aminohippuric acid	p-Aminohippuric acid;4-aminohippuric acid	61-78-9	2148	D06890	HSMNQINEKMPTIC-UHFFFAOYSA-N	CHEBI:104011	
	SBmap07	Acetylglutamine	N-Acetylglutamine	N-Acetylglutamine	2490-97-3	182230	D07063	KSMRODHGGIIXDV-YFKPBYRVSA-N	CHEBI:21553	
	SBmap07	Fendiline	Fendiline	Fendiline	13042-18-7	3336	D07185	NMKSAYKQLCHXDK-UHFFFAOYSA-N		
	SBmap07	Acetylglycine	Acetylglycine	Acetylglycine;Acetyl-Gly	543-24-8	10972		OKJIRPAQVSHGFK-UHFFFAOYSA-N	CHEBI:21501	
	SBmap07	Acetylserine	N-Acetylserine	N-Acetylserine	16354-58-8	65249		JJIHLJJYMXLCOY-BYPYZUCNSA-N	CHEBI:45441	
	SBmap07	Acetyltyrosine	N-Acetyltyrosine	N-Acetyltyrosine	537-55-3	68310		CAHKINHBCWCHCF-JTQLQIEISA-N	CHEBI:21563	
	SBmap11	Alanylalanin	Alanyl-Ala							
	SBmap03	Alanyl-glutamine	Alanyl-glutamine	Alanyl-glutamine				HJCMDXDYPOUFDY-WHFBIAKZSA-N	CHEBI:73788	
	SBmap10	allo-Chenodeoxycholate	allo_CDCA	allo-Chenodeoxycholate;Allo-chenodeoxycholic acid;Allo 5beta-cholanic acid-3alpha,7alpha-diol	15357-34-3					HMDB0000514
	SBmap10	allo-Lithocholate	allo_LCA	allo-Lithocholate;Allo-lithocholic acid;Allo 5beta-cholanic acid-3alpha-ol	2276-94-0					HMDB0000381
	SBmap10	alpha-Muricholate	aMCA	alpha-Muricholate;a-Muricholic acid;5beta-cholanic acid-3alpha,6beta,7alpha-triol	1197-17-7			GYDJEQRTZSCIOI-UHFFFAOYSA-N		HMDB0000506
	SBmap11	Amino-1-methyluracil	6-Amino-1-methyluracil	6-Amino-1-methyluracil	2434-53-9			GZLZRPNUDBIQBM-UHFFFAOYSA-N		
	SBmap11	aminoimidazole-4-carboxamide-1-beta-D-ribofuranosyl 5'-monophosphate	AICARP	5-aminoimidazole-4-carboxamide-1-4-hydroxyphenylacetic acid-D-ribofuranosyl 5'-monophosphate						
	SBmap07	Aminooctanoic acid	2-Aminooctanoic acid	2-Aminooctanoic acid	644-90-6	69522		AKVBCGQVQXPRLD-UHFFFAOYSA-N	CHEBI:75145	
	SBmap07	Aminopimelic acid	2-Aminopimelic acid	2-Aminopimelic acid	627-76-9	101122		JUQLUIFNNFIIKC-UHFFFAOYSA-N	CHEBI:64305	
	SBmap11	Anhydro-beta-D-glucose	Levoglucosan		112602-30-9			TWNIBLMWSKIRAT-VFUOTHLCSA-N	CHEBI:30997	
	SBmap07	Anhydroglucose	1,6-Anhydroglucose	1,6-Anhydroglucose	0498-07-07	2724705		TWNIBLMWSKIRAT-VFUOTHLCSA-N	CHEBI:30997	
	SBmap07	Aspartic acid-d3	Aspartic acid-d3	Aspartic acid-d3	3842-25-9					
	SBmap07	Benzyl-Cysteine	S-Benzyl-Cysteine	S-Benzyl-Cysteine	3058/1/3	12292		SYEOWUNSTUDKGM-UHFFFAOYSA-N	CHEBI:68503	
	SBmap11	Bicine	Bicine		150-25-4			FSVCELGFZIQNCK-UHFFFAOYSA-N		
	SBmap11	Bromohypoxanthine (IS)	2-Bromohypoxanthine (IS)	2-Bromohypoxanthine (IS)						
	SBmap11	Butylamine	1-Butylamine	1-Butylamine	109-73-9			HQABUPZFAYXKJW-UHFFFAOYSA-N	CHEBI:43799	
	SBmap07	Butyrylglycine	N-Butyrylglycine	N-Butyrylglycine	20208-73-5	88412		WPSSBBPLVMTKRN-UHFFFAOYSA-N		
	SBmap11	Camphorsulfonic acid (IS)	10-Camphorsulfonic acid (IS)							
	SBmap07	cCMP	cCMP	cCMP	#######	151152		JPIJQSOTBSSVTP-GBXIJSLDSA-N	CHEBI:49059	
	SBmap07	Citric acid-d4	Citric acid-d4	Citric acid-d4	147664-83-3			KRKNYBCHXYNGOX-LNLMKGTHSA-N	CHEBI:76049	
	SBmap11	Cyclic adenosine diphosphate-ribose	cADP-Rib							
	SBmap07	Cystamine	Cystamine	Cystamine	51-85-4	2915		APQPRKLAWCIJEK-UHFFFAOYSA-N	CHEBI:78757	
	SBmap07	Decadienedioic acid	Decadienedioic acid	Decadienedioic acid	0-00-0					
	SBmap11	deoxyribose 5-phosphate	dR5P	2-deoxyribose 5-phosphate						
	SBmap07	Deoxytetronic acid	2-Deoxytetronic acid	2-Deoxytetronic acid	51267-44-8	150929		DZAIOXUZHHTJKN-UHFFFAOYSA-N		
	SBmap11	D-Hydroorotate	Hydroorotate							
	SBmap11	Diaminopurine	2,6-Diaminopurine	2,6-Diaminopurine	1006-52-6			MSSXOMSJDRHRMC-UHFFFAOYSA-N	CHEBI:40235	
	SBmap11	Diethylaminoethanol	2-Diethylaminoethanol	2-Diethylaminoethanol	100-37-8			BFSVOASYOCHEOV-UHFFFAOYSA-N	CHEBI:52153	
	SBmap07	Dihydroxybenzylamine	3,4-Dihydroxybenzylamine	3,4-Dihydroxybenzylamine	37491-68-2	91623		YFMPSMITLLBENU-UHFFFAOYSA-N		
	SBmap11	Dimethyl malonic acid	Dimethyl malonic acid		108-59-8			OREAFAJWWJHCOT-UHFFFAOYSA-N		
	SBmap11	DL-Beta-Phenyllactic acid	Phenyllactic acid		13113-71-8			NWCHELUCVWSRRS-UHFFFAOYSA-N	CHEBI:50392	
	SBmap11	DL-Hexanoylcarnitine	Hexanoylcarnitine		14919-34-7			VVPRQWTYSNDTEA-UHFFFAOYSA-N	CHEBI:70749	
	SBmap11	DL-Homocysteine thiolactone	Homocysteine thiolactone		10593-85-8			KIWQWJKWBHZMDT-VKHMYHEASA-N	CHEBI:60315	
	SBmap11	DL-methionine sulfoxide	MSO		104-93-8			CHLICZRVGGXEOD-UHFFFAOYSA-N		
	SBmap07	Dopa-13C6	Dopa-13C6	Dopa-13C6	201417-12-1					
	SBmap11	Epicatechin gallate	Epicatechin gallate							
	SBmap07	Epoxydodecanedioic acid	3,6-Epoxydodecanedioic acid	3,6-Epoxydodecanedioic acid	0-00-0					
	SBmap11	Ethoxypropionic acid	3-Ethoxypropionic acid	3-Ethoxypropionic acid	1331-11-9			JRXXEXVXTFEBIY-UHFFFAOYSA-N		
	SBmap03	Ethylenediamine	Ethylenediamine	Ethylenediamine			D01114	PIICEJLVQHRZGT-UHFFFAOYSA-N		
	SBmap11	Ethylhexanoic acid	2-Ethylhexanoic acid	2-Ethylhexanoic acid	1070-68-4			OBETXYAYXDNJHR-UHFFFAOYSA-N		
	SBmap07	Ethylhydracrylic acid	Ethylhydracrylic acid	Ethylhydracrylic acid	4374-62-3	188979		ZMZQVAUJTDKQGE-UHFFFAOYSA-N	CHEBI:82956	
	SBmap07	Ethylmalonic acid	Ethylmalonic acid	Ethylmalonic acid	601-75-2	11756		UKFXDFUAPNAMPJ-UHFFFAOYSA-N	CHEBI:741548	
	SBmap11	Formylpteroic acid	10-Formylpteroic acid							
	SBmap11	Glutaric anhydride	Glutaric anhydride		108-55-4			VANNPISTIUFMLH-UHFFFAOYSA-N		
	SBmap10	Glyco-hyodeoxycholate	GHDCA	Glyco-hyodeoxycholate;Glycohyodeoxycholic acid;5beta-cholanic acid-3alpha,6alpha-diol-N-(carboxymethyl)-amide	13042-33-6					
	SBmap10	Glyco-ursodeoxycholate	GUDCA	Glyco-ursodeoxycholate;Glycoursodeoxycholic acid;5beta-cholanic acid-3alpha,7beta-diol-N-(carboxymethyl)-amide	64480-66-6			GHCZAUBVMUEKKP-XROMFQGDSA-N		HMDB0000708
	SBmap03	Glycyl-glutamine	Glycyl-glutamine	Glycyl-glutamine				PNMUAGGSDZXTHX-BYPYZUCNSA-N	CHEBI:73898	
	SBmap11	Heptanesulfonic acid	1-Heptanesulfonic acid	1-Heptanesulfonic acid	149158-18-9			AKRQHOWXVSDJEF-UHFFFAOYSA-N		
	SBmap07	Hexanoylglycine	Hexanoylglycine	Hexanoylglycine	24003-67-6	99463		UPCKIPHSXMXJOX-UHFFFAOYSA-N	CHEBI:64390	
	SBmap07	Hexenedioic acid	2-Hexenedioic acid	2-Hexenedioic acid	4440-68-0	53440600		HSBSUGYTMJWPAX-UHFFFAOYSA-N		
	SBmap07	Hydroxoctanoic acid	7-Hydroxoctanoic acid	7-Hydroxoctanoic acid	17173-14-7	167627		OFCMTSZRXXFMBQ-UHFFFAOYSA-N		
	SBmap11	Hydroxy glutaric acid	2-Hydroxy glutaric acid	2-Hydroxy glutaric acid						
	SBmap07	Hydroxy-3-methylvaleric acid	2-Hydroxy-3-methylvaleric acid	2-Hydroxy-3-methylvaleric acid	488-15-3	164623		RILPIWOPNGRASR-UHFFFAOYSA-N		
	SBmap07	Hydroxyadipic acid	3-Hydroxyadipic acid	3-Hydroxyadipic acid	14292-29-6	151913		YVOMYDHIQVMMTA-UHFFFAOYSA-N		
	SBmap11	Hydroxyanthranilic acid	5-Hydroxyanthranilic acid	5-Hydroxyanthranilic acid	394-31-0			DPELYVFAULJYNX-UHFFFAOYSA-M		
	SBmap07	Hydroxydodecanedioic acid	3-Hydroxydodecanedioic acid	3-Hydroxydodecanedioic acid	34574-69-1	16663321		FYVQCLGZFXHEGL-UHFFFAOYSA-N		
	SBmap07	Hydroxyglutaric acid	3-Hydroxyglutaric acid	3-Hydroxyglutaric acid	638-18-6	181976		ZQHYXNSQOIDNTL-UHFFFAOYSA-N		
	SBmap07	Hydroxyisobutyric acid	2-Hydroxyisobutyric acid	2-Hydroxyisobutyric acid	594-61-6	11671		BWLBGMIXKSTLSX-UHFFFAOYSA-N	CHEBI:50129	
	SBmap07	Hydroxyisovaleric acid	2-Hydroxyisovaleric acid	2-Hydroxyisovaleric acid	4026-18-0	99823		NGEWQZIDQIYUNV-UHFFFAOYSA-N	CHEBI:60645	
	SBmap07	Hydroxyphenyl)-3-hydroxypropionic acid	3-(3-Hydroxyphenyl)-3-hydroxypropionic acid	3-(3-Hydroxyphenyl)-3-hydroxypropionic acid	3247-75-4	102959		KHTAGVZHYUZYMF-UHFFFAOYSA-N		
	SBmap11	Hydroxypyridine	4-Hydroxypyridine	4-Hydroxypyridine	108-96-3			GCNTZFIIOFTKIY-UHFFFAOYSA-N		
	SBmap07	Hydroxysebacic acid	2-Hydroxysebacic acid	2-Hydroxysebacic acid	103963-71-9	128458		LPIOYESQKJFWPQ-UHFFFAOYSA-N		
	SBmap07	Hydroxysebacic acid	3-Hydroxysebacic acid	3-Hydroxysebacic acid	73141-46-5	3017884		OQYZCCKCJQWHIE-UHFFFAOYSA-N		
	SBmap07	Hydroxyvaleric acid	3-Hydroxyvaleric acid	3-Hydroxyvaleric acid	10237-77-1	107802		REKYPYSUBKSCAT-UHFFFAOYSA-N		
	SBmap11	Indoxyl sulfate	Indoxyl sulfate		130385-38-5			BXFFHSIDQOFMLE-UHFFFAOYSA-N	CHEBI:43355	
	SBmap07	Isobutyrylglycine	Isobutyrylglycine	Isobutyrylglycine	15926-18-8	10855600		DCICDMMXFIELDF-UHFFFAOYSA-N	CHEBI:70979	
	SBmap07	Isoleucine	allo-Isoleucine	allo-Isoleucine	1509-34-8	99288		AGPKZVBTJJNPAG-UHNVWZDZSA-N	CHEBI:85338	
	SBmap11	Isophthalic acid	Isophthalic acid		10027-33-5			QQVIHTHCMHWDBS-UHFFFAOYSA-L	CHEBI:30803	
	SBmap07	Isovalerylglycine	Isovalerylglycine	Isovalerylglycine	16284-60-9	546304		ZRQXMKMBBMNNQC-UHFFFAOYSA-N	CHEBI:70984	
	SBmap11	Isovalerylglycine	IsovalerylGly							
	SBmap10	keto_LCA	12keto_LCA	12-Keto-lithocholate;keto_LCA;12-Keto-lithocholic acid;3alpha-hydroxy-12-oxo-5beta-cholanoic acid	5130-29-0					HMDB0000328
	SBmap10	Keto-deoxycholate	7keto_DCA	7-Keto-deoxycholate;Keto-deoxycholate;7-Keto-deoxycholic acid;5beta-cholanic acid-3alpha,12alpha-diol-7-one	911-40-0					HMDB0000391
	SBmap11	Keto-D-gluconate	5-Keto-gluconate	5-Keto-D-gluconate						
	SBmap10	Keto-lithocholate	7keto_LCA	7-Keto-lithocholate;Keto-lithocholate;7-Keto-lithocholic acid;5beta-cholanic acid-3alpha-ol-7-one	4651-67-6					HMDB0000467
	SBmap11	Lanthionine	Lanthionine		3183/8/2			DWPCPZJAHOETAG-IMJSIDKUSA-N	CHEBI:21347	
	SBmap11	Leucine enkephalin (Tyr-Gly-Gly-Phe-Leu)	Leucine enkephalin		14-18-6			URLZCHNOLZSCCA-VABKMULXSA-N		
	SBmap11	Leucinic acid	Leucinic acid		10303-64-7			LVRFTAZAXQPQHI-UHFFFAOYSA-N	CHEBI:59783	
	SBmap11	Levulinic acid	Levulinic acid		123-76-2			JOOXCMJARBKPKM-UHFFFAOYSA-N		
	SBmap11	L-Methionine sulfone (IS)	Methionine sulfone (IS)							
	SBmap07	Margaric acid	Margaric acid	Margaric acid	0506-12-7	10465		KEMQGTRYUADPNZ-UHFFFAOYSA-N	CHEBI:32365	
	SBmap07	Methoprene acid	Methoprene acid	Methoprene acid	53092-52-7	5353760		MNYBEULOKRVZKY-TZOAMJEDSA-N		
	SBmap11	Methyl-3-buten-2-ol	2-Methyl-3-buten-2-ol	2-Methyl-3-buten-2-ol	115-18-4			HNVRRHSXBLFLIG-UHFFFAOYSA-N		
	SBmap07	Methyl-3-hydroxybutyric acid	2-Methyl-3-hydroxybutyric acid	2-Methyl-3-hydroxybutyric acid	473-86-9	160471		VEXDRERIMPLZLU-UHFFFAOYSA-N	CHEBI:37051	
	SBmap07	Methyl-3-hydroxyvaleric acid	2-Methyl-3-hydroxyvaleric acid	2-Methyl-3-hydroxyvaleric acid	28892-73-1	152968		NVIHALDXJWGLFD-UHFFFAOYSA-N		
	SBmap07	Methylcitric acid	Methylcitric acid	Methylcitric acid	6061-96-7	515		YNOXCRMFGMSKIJ-UHFFFAOYSA-N	CHEBI:30835	
	SBmap07	Methylcrotonoylglycine	3-Methylcrotonoylglycine	3-Methylcrotonoylglycine	33008-07-0	169485		PFWQSHXPNKRLIV-UHFFFAOYSA-N	CHEBI:68499	
	SBmap07	Methylglutaconic acid	3-Methylglutaconic acid	3-Methylglutaconic acid	5746-90-7	1551553		WKRBKYFIJPGYQC-DUXPYHPUSA-N	CHEBI:37245	
	SBmap07	Methylglutaric acid	3-Methylglutaric acid	3-Methylglutaric acid	626-51-7	12284		XJMMNTGIMDZPMU-UHFFFAOYSA-N	CHEBI:68566	
	SBmap07	Methylhippuric acid	2-Methylhippuric acid	2-Methylhippuric acid	42013-20-7	91637		YOEBAVRJHRCKRE-UHFFFAOYSA-N	CHEBI:68455	
	SBmap07	Methylsuccinic acid	Methylsuccinic acid	Methylsuccinic acid	498-21-5	10349		WXUAQHNMJWJLTG-UHFFFAOYSA-N		
	SBmap11	Methyluracil	1-Methyluracil	1-Methyluracil	27942-00-3			XBCXJKGHPABGSD-UHFFFAOYSA-N	CHEBI:69445	
	SBmap07	Mevalonic lactone	Mevalonic lactone	Mevalonic lactone	503-48-0	10428		JYVXNLLUYHCIIH-UHFFFAOYSA-N		
	SBmap11	N-Acetyl-DL-alanine	N-Acetyl-Ala							
	SBmap11	N-Acetyl-L-asparagine	N-Acetyl-Asn							
	SBmap11	N-Acetyl-L-glutamine	N-Acetyl-Gln							
	SBmap11	N-Acetyl-L-tyrosine	N-Acetyl-Tyr							
	SBmap11	N-formylglycine	N-Formyl-Gly							
	SBmap11	N-Lauroylsarcosine	N-Lauroylsarcosine		51323-71-8			BACYUWVYYTXETD-UHFFFAOYSA-N		
	SBmap11	N-methylethanolamine	N-Methylethanolamine		109-83-1			OPKOKAMJFNKNAS-UHFFFAOYSA-N	CHEBI:21763	
	SBmap07	Octenedioic acid	Octenedioic acid	Octenedioic acid	5698-50-0	6079438		BNTPVRGYUHJFHN-HWKANZROSA-N		
	SBmap07	Octenoic acid	2-Octenoic acid	2-Octenoic acid	1871-67-6	5282714		CWMPPVPFLSZGCY-VOTSOKGWSA-N		
	SBmap11	P-Acetamidophenyl-b-D-glucuronide (acetaminophen glucuronide) (sodium salt)	Acetaminophen glucuronide		16110-10-4			IPROLSVTVHAQLE-BYNIDDHOSA-N	CHEBI:32636	
	SBmap03	Penicillin G	Penicillin G	Penicillin G			D05408	FCPVYOBCFFNJFS-LQDWTQKMSA-M	CHEBI:17334	
	SBmap07	Phenyllactic acid	2-Phenyllactic acid	2-Phenyllactic acid	515-30-0	736858		NWCHELUCVWSRRS-SECBINFHSA-N		
	SBmap11	Phenylpropionate (Hydratropic acid)	2-Phenylpropionate	2-Phenylpropionate (Hydratropic acid)	2328-24-7			YPGCWEMNNLXISK-UHFFFAOYSA-N	CHEBI:48526	
	SBmap11	Piperazine-1,4-bis(2-ethanesulfonic acid) (IS)	PIPES (IS)							
	SBmap07	Propionylglycine	Propionylglycine	Propionylglycine;PropionylGly	21709-90-0	98681		WOMAZEJKVZLLFE-UHFFFAOYSA-N		
	SBmap11	Propylamine	Propylamine		0107-10-8			WGYKZJWCGVVSQN-UHFFFAOYSA-N		
	SBmap07	Propylhydroxyglutaric acid	2-Propylhydroxyglutaric acid	2-Propylhydroxyglutaric acid	0-00-0					
	SBmap11	Pyridinedicarboxylic acid	2,6-Pyridinedicarboxylic acid	2,6-Pyridinedicarboxylic acid	499-83-2			WJJMNDUMQPNECX-UHFFFAOYSA-N		
	SBmap11	Pyridylacetic acid	3-Pyridylacetic acid	3-Pyridylacetic acid	13445-43-7			WGNUNYPERJMVRM-UHFFFAOYSA-N		
	SBmap07	Sarcosine-d3	Sarcosine-d3	Sarcosine-d3	347840-04-4					
	SBmap11	S-benzyl-L-cysteine	S-benzyl-Cys							
	SBmap11	S-Methyl-L-cysteine	S-Methyl-Cys							
	SBmap07	Suberylglycine	Suberylglycine	Suberylglycine	60317-54-6	6453952		HXATVKDSYDWTCX-UHFFFAOYSA-N		
	SBmap07	Sulfinoalanine	3-Sulfinoalanine	3-Sulfinoalanine	2381-08-0	109		ADVPTQAUNPRNPO-UHFFFAOYSA-N		
	SBmap10	Tauro-alpha-muricholate	TaMCA	Tauro-alpha-muricholate;Tauro-a-muricholic acid;5beta-cholanic acid-3alpha, 6beta,7alpha-triol-N-(2-sulphoethyl)-amide	2260905-08-4					
	SBmap10	Tauro-beta-muricholate	TbMCA	Tauro-beta-muricholate;Tauro-b-muricholic acid;5beta-cholanic acid-3alpha,6beta,7beta-triol-N-(2-sulphoethyl)-amide	25696-60-0					HMDB0000932
	SBmap10	Tauro-hyodeoxycholate	THDCA	Tauro-hyodeoxycholate;Taurohyodeoxycholic acid;5beta-cholanic acid-3alpha,6alpha-diol-N-(2-sulphoethyl)-amide	2958-4-5					
	SBmap11	Thymidine 3',5'-cyclic monophosphate	cTMP		6618-82-2			QSJFDOVQWZVUQG-KAVNDROISA-N		
	SBmap11	Thymidine 5'-diphospho (TDP)-α-D-glucose	TDP-Glc					YSYKRGRSMLTJNL-KFQCIAAJSA-N	CHEBI:35248	
	SBmap07	Tiglylglycine	Tiglylglycine	Tiglylglycine;TiglylGly	35842-45-6	6441567		WRUSVQOKJIDBLP-HWKANZROSA-N	CHEBI:73018	
	SBmap11	trans-2-Octenoic acid	trans-2-Octenoic acid		1470-50-4			CWMPPVPFLSZGCY-VOTSOKGWSA-N		
	SBmap07	Ureidosuccinic acid	Ureidosuccinic acid	Ureidosuccinic acid	923-37-5	279		HLKXYZVTANABHZ-UHFFFAOYSA-N	CHEBI:64850	
	SBmap11	Uridine 3',5'-cyclic monophosphate	cUMP		4004-57-3			NXIHNBWNDCFCGL-XVFCMESISA-N	CHEBI:75175	
	SBmap07	Valine-d8	Valine-d8	Valine-d8	35045-72-8			KZSNJWFQEVHDMF-RGZIBPOXSA-N		